WpfApp1/View/ClipboardItemView/EditItemWindow.xaml

<Window x:Class="WpfApp1.View.ClipboardItemView.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.ClipboardItemView"
        mc:Ignorable="d"
        SizeToContent="Height"
        Title="{Binding Title}" Width="800">
    <Window.DataContext>
        <local:EditItemWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="説明" Grid.Column="0" Grid.Row="0" Width="100" HorizontalAlignment="Left"
                     Margin="10,10,0,10"
                       />
                <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="0"  
                     Margin="10,0,0,10"
                     IsEnabled="True"
                     />
                <Button Content="タグ" Grid.Column="0" Grid.Row="1" Width="100" HorizontalAlignment="Left"
                     Margin="10,0,0,10" Command="{Binding AddTagButtonCommand}" 
            />
                <TextBox Text="{Binding TagsString}" Grid.Column="1" Grid.Row="1"
                     Margin="10,0,0,10"
                     IsEnabled="False"
                     />
            </Grid>
            <TextBox Text="{Binding Content}" Grid.Row="1" 
                     Height="300" Margin="10,10,10,10"
                     IsEnabled="True"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                      />
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right" >
            <DockPanel HorizontalAlignment="Right" Width="150" Margin="10,0,0,10">
                <Button   Content="OK" Command="{Binding OKButtonCommand}" Width="50" Margin="10,10,10,0"  />
                <Button DockPanel.Dock="Right" Content="キャンセル" Command="{Binding CancelButtonCommand}" Width="50" Margin="10,10,10,0" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
