QAChat/View/AutoGen/EditAutoGenAgentWindow.xaml

<Window
    x:Class="QAChat.View.AutoGen.EditAutoGenAgentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.View.Common.StatusBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.AutoGen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:QAChat.View.AutoGen"
    Title="{x:Static res:ViewStringResources.EditAutoGenAgentWindowTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:EditAutoGenAgentViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Left"
            SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="{x:Static res:ViewStringResources.BasicSettings}">
                <ScrollViewer>
                    <Grid Margin="10,10,10,20" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.Name}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Text="{Binding Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.Description}" />
                        <editorControl:MyTextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Text="{Binding Description}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.SystemMessage}" />
                        <editorControl:MyTextBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Text="{Binding SystemMessage}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.AgentType}" />
                        <ComboBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            SelectedIndex="{Binding SelectedTypeValueIndex}">
                            <ComboBoxItem Content="{x:Static res:ViewStringResources.UserProxy}" />
                            <ComboBoxItem Content="{x:Static res:ViewStringResources.Assistant}" />
                        </ComboBox>
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.HumanInputMode}" />
                        <ComboBox
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            SelectedIndex="{Binding SelectedHumanInputModeIndex}">
                            <ComboBoxItem Content="{x:Static res:ViewStringResources.Never}" />
                            <ComboBoxItem Content="{x:Static res:ViewStringResources.Always}" />
                            <ComboBoxItem Content="{x:Static res:ViewStringResources.Terminate}" />
                        </ComboBox>
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.TerminateMsg}" />
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            AcceptsReturn="False"
                            Text="{Binding TerminationMsg}"
                            TextWrapping="NoWrap" />
                        <!--  CodeExecution  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.CodeExecution}" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            IsChecked="{Binding CodeExecution}" />
                        <!--  Llm  -->
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Width="120"
                            Margin="10,10,10,10"
                            Text="{x:Static res:ViewStringResources.LLM}" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            IsChecked="{Binding Llm}" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static res:ViewStringResources.Tool}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <DataGrid
                        Grid.Row="1"
                        Margin="10,10,10,10"
                        AutoGenerateColumns="False"
                        ItemsSource="{Binding AutoGenTools, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                Width="Auto"
                                Binding="{Binding ToolsForExecutionIsChecked}"
                                Header="{x:Static res:ViewStringResources.ToolsForExecution}" />
                            <DataGridCheckBoxColumn
                                Width="Auto"
                                Binding="{Binding ToolsForLLMIsChecked}"
                                Header="{x:Static res:ViewStringResources.ToolsForLLM}" />
                            <DataGridTextColumn
                                Width="200"
                                Binding="{Binding AutoGenTool.Name}"
                                Header="{x:Static res:ViewStringResources.Name}" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding AutoGenTool.Description}"
                                Header="{x:Static res:ViewStringResources.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static res:ViewStringResources.VectorDB}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListBox
                        Grid.Row="0"
                        Margin="10,10,10,10"
                        ItemsSource="{Binding VectorDBItems}"
                        SelectedItem="{Binding SelectedVectorDBItem}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenVectorDBItemCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveVectorDBItemCommand, Mode=OneTime}" Header="{Binding StringResources.ExcludeFromList, Mode=OneTime}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <DockPanel HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding SaveCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{x:Static res:ViewStringResources.OK}" />
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{x:Static res:ViewStringResources.Cancel}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar
            Grid.Row="3"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom" />

    </Grid>


</Window>
