ClipboardApp/MainWindow.xaml

<Window
    x:Class="ClipboardApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window1"
    Title="{Binding StringResources.AppName}"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--  Clipboard item context menu items  -->
        <CollectionViewSource x:Key="ClipboardItemContextMenuItems" Source="{Binding ClipboardItemContextMenuItems}" />
        <!--  Folder context menu items  -->
        <CollectionViewSource x:Key="ClipboardItemFolderContextMenuItems" Source="{Binding ClipboardItemFolderContextMenuItems}" />
    </Window.Resources>
    <Window.InputBindings>
        <!--  Exit application  -->
        <KeyBinding
            Key="Q"
            Command="{Binding ExitCommand}"
            Modifiers="Control" />
        <!--  Show search dialog  -->
        <KeyBinding
            Key="F"
            Command="{Binding SearchCommand}"
            Modifiers="Control" />
        <!--  Reload items from LiteDB  -->
        <KeyBinding
            Key="R"
            Command="{Binding ReloadCommand}"
            Modifiers="Control" />

        <!--  Open selected item  -->
        <KeyBinding
            Key="O"
            Command="{Binding OpenSelectedItemCommand}"
            Modifiers="Control" />
        <!--  Open selected item as file  -->
        <KeyBinding
            Key="O"
            Command="{Binding OpenSelectedItemAsFileCommand}"
            Modifiers="Control+Shift" />
        <!--  Open selected item as new file  -->
        <KeyBinding
            Key="O"
            Command="{Binding OpenSelectedItemAsNewFileCommand}"
            Modifiers="Control+Shift+Alt" />
        <!--  Paste items into selected folder  -->
        <KeyBinding
            Key="V"
            Command="{Binding PasteFromClipboardCommand}"
            Modifiers="Control" />
        <!--  Merge items into selected item  -->
        <KeyBinding
            Key="M"
            Command="{Binding MergeItemCommand}"
            Modifiers="Control" />
        <!--  Merge items into selected item with header  -->
        <KeyBinding
            Key="M"
            Command="{Binding MergeItemWithHeaderCommand}"
            Modifiers="Control+Shift" />
        <!--  Copy selected item to clipboard  -->
        <KeyBinding
            Key="C"
            Command="{Binding CopyToClipboardCommand}"
            Modifiers="Control" />
        <!--  Copy selected item to clipboard with Cut flag set to True  -->
        <KeyBinding
            Key="X"
            Command="{Binding CutItemCommand}"
            Modifiers="Control" />
        <!--  Create new item  -->
        <KeyBinding
            Key="N"
            Command="{Binding CreateItemCommand}"
            Modifiers="Control" />
        <!--  Delete selected item  -->
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemCommand}" />
        <!--  Delete displayed item  -->
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteDisplayedItemCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid x:Name="grid1">
            <!--  1. Menu bar, 2. (TreeView, ListBox), 3. StatusText - Grid.Row 1 and 3 are fixed size  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,0"
                Orientation="Vertical">
                <materialDesign:ColorZone
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">

                    <!--  Menu bar  -->
                    <Menu
                        Name="menu1"
                        VerticalAlignment="Top"
                        materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                        IsMainMenu="True">
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.File}">
                            <!--  Toggle Clipbord Monitoring  -->
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding ToggleClipboardMonitor}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding ClipboardMonitorButtonText}"
                                ToolTip="{Binding StringResources.ToggleClipboardWatchToolTop}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.Create}">
                                <!--  Create Item  -->
                                <MenuItem
                                    Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                    Command="{Binding CreateItemCommand}"
                                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                    Header="{Binding StringResources.CreateItem}"
                                    ToolTip="{Binding StringResources.CreateItemToolTip}" />
                            </MenuItem>
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding ExitCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.Exit}"
                                ToolTip="{Binding StringResources.ExitToolTip}" />
                        </MenuItem>
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Edit}">
                            <!--  Edit Tag  -->
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenTagWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditTag}"
                                ToolTip="{Binding StringResources.EditTagToolTip}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenListAutoProcessRuleWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditAutoProcessRule}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenListPythonScriptWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditPythonScript}"
                                Visibility="{Binding UsePythonVisibility}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenListPromptTemplateWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditPromptTemplate}"
                                Visibility="{Binding UseOpenAIVisibility}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenRAGManagementWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditGitRagSource}"
                                Visibility="{Binding UseOpenAIVisibility}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenVectorDBManagementWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditVectorDB}"
                                Visibility="{Binding UseOpenAIVisibility}" />
                        </MenuItem>
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Tool}">
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenOpenAIWindowCommand}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.OpenAIChat}"
                                Visibility="{Binding UseOpenAIVisibility}" />
                        </MenuItem>

                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding SearchCommand}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Search}" />
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding SettingCommand}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Setting}" />
                    </Menu>
                </materialDesign:ColorZone>
            </StackPanel>
            <Grid Grid.Row="1">
                <!--  TreeView, ListBox  -->
                <Grid.ColumnDefinitions>
                    <!--  1. TreeView, 2. GridSplitter, 3. ListBox  -->
                    <!--  Insert GridSplitter between TreeView and ListBox  -->
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Folder TreeView  -->
                <TreeView
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding ClipboardItemFolders}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:ClipboardItemFolderViewModel" ItemsSource="{Binding Children}">
                            <!--  Tree item  -->
                            <!--  Set HorizontalAlignment to Stretch to match the outer size on the left and right  -->
                            <DockPanel HorizontalAlignment="Stretch">
                                <TextBlock
                                    Margin="0,0,10,0"
                                    DockPanel.Dock="Left"
                                    Text="{Binding DisplayName}" />
                                <DockPanel.InputBindings>
                                    <!--  Open folder on left click  -->
                                    <!-- <MouseBinding  MouseAction="LeftClick" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding}"/> -->
                                </DockPanel.InputBindings>
                                <DockPanel.ContextMenu>
                                    <!--  Folder context menu  -->
                                    <ContextMenu>
                                        <MenuItem
                                            Command="{Binding CreateFolderCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{Binding StringResources.Create}"
                                            IsEnabled="{Binding IsCreateVisible}" />
                                        <MenuItem
                                            Command="{Binding EditFolderCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{Binding StringResources.Edit}"
                                            IsEnabled="{Binding IsEditVisible}" />
                                        <MenuItem
                                            Command="{Binding DeleteFolderCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{Binding StringResources.Delete}"
                                            IsEnabled="{Binding IsDeleteVisible}" />
                                        <MenuItem
                                            Command="{Binding ExportItemsFromFolderCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{Binding StringResources.Export}" />
                                        <MenuItem
                                            Command="{Binding ImportItemsToFolderCommand}"
                                            CommandParameter="{Binding}"
                                            Header="{Binding StringResources.Import}" />
                                    </ContextMenu>
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding FolderSelectionChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <!--  Clipboard ListBox  -->
                <!--  Set HorizontalAlignment to Stretch to match the outer size on the left and right  -->
                <ListBox
                    Name="listBox1"
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding SelectedFolder.Items}"
                    SelectionMode="Extended">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ClipboardItemSelectionChangedCommand}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!--  Set HorizontalAlignment to Stretch to match the outer size on the left and right  -->
                            <materialDesign:Card
                                Margin="5,5,5,5"
                                HorizontalAlignment="Stretch"
                                materialDesign:ElevationAssist.Elevation="Dp8"
                                ToolTip="{Binding Path=ToolTipString}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!--  1. Description, 2. Content, 3. Clipboard item, 4. Header  -->
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Name="DescriptionText"
                                        Grid.Row="0"
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        FontSize="10pt"
                                        Text="{Binding Path=DescriptionText}"
                                        TextTrimming="None"
                                        Visibility="{Binding DescriptionVisibility}" />
                                    <TextBlock
                                        Name="clipboardText"
                                        Grid.Row="1"
                                        MinHeight="50"
                                        MaxHeight="100"
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        FontSize="8pt"
                                        Text="{Binding Path=Content}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                    <Separator
                                        Grid.Row="2"
                                        Margin="10,0,10,0"
                                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                        BorderThickness="1"
                                        Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock
                                        Name="headerText"
                                        Grid.Row="3"
                                        Margin="10,0,10,10"
                                        HorizontalAlignment="Stretch"
                                        FontSize="6pt"
                                        Text="{Binding Path=HeaderText}"
                                        TextTrimming="None" />
                                </Grid>
                                <materialDesign:Card.ContextMenu>
                                    <ContextMenu>
                                        <ContextMenu.ItemsSource>
                                            <CompositeCollection>
                                                <CollectionContainer Collection="{Binding Source={StaticResource ClipboardItemContextMenuItems}}" />
                                            </CompositeCollection>
                                        </ContextMenu.ItemsSource>
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="MenuItem.Header" Value="{Binding Title}" />
                                                <Setter Property="MenuItem.Command" Value="{Binding Command}" />
                                                <Setter Property="MenuItem.CommandParameter" Value="{Binding}" />
                                                <Setter Property="MenuItem.ItemsSource" Value="{Binding SubMenuItems}" />
                                                <Setter Property="MenuItem.InputGestureText" Value="{Binding InputGestureText}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>

                                    </ContextMenu>
                                </materialDesign:Card.ContextMenu>
                                <materialDesign:Card.InputBindings>
                                    <!--  Open selected item window by double-clicking  -->
                                    <MouseBinding
                                        Command="{Binding DataContext.OpenSelectedItemCommand, ElementName=window1}"
                                        CommandParameter="{Binding}"
                                        MouseAction="LeftDoubleClick" />
                                </materialDesign:Card.InputBindings>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <cc:MyStatusBar Grid.Row="2" VerticalAlignment="Bottom" />
            <ProgressBar
                Grid.Row="1"
                IsIndeterminate="{Binding IsIndeterminate}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
