ClipboardApp/MainWindow.xaml

<Window
    x:Class="ClipboardApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:commonModel="clr-namespace:WpfAppCommon.Model;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:lc="clr-namespace:ClipboardApp.Control"
    xmlns:local="clr-namespace:ClipboardApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window1"
    Title="{Binding StringResources.AppName}"
    Width="800"
    Height="450"
    Style="{StaticResource MaterialDesignWindow}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <!--  Exit application  -->
        <KeyBinding
            Key="Q"
            Command="{Binding ExitCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Show search dialog  -->
        <KeyBinding
            Key="F"
            Command="{Binding SearchCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Reload items from LiteDB  -->
        <KeyBinding
            Key="R"
            Command="{Binding ReloadCommand, Mode=OneTime}"
            Modifiers="Control" />

        <!--  Open selected item  -->
        <KeyBinding
            Key="O"
            Command="{Binding OpenSelectedItemCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Open selected item as file  -->
        <KeyBinding
            Key="O"
            Command="{Binding OpenContentAsFileCommand, Mode=OneTime}"
            Modifiers="Control+Shift" />
        <!--  Paste items into selected folder  -->
        <KeyBinding
            Key="V"
            Command="{Binding PasteItemCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Merge items into selected item  -->
        <KeyBinding
            Key="M"
            Command="{Binding MergeItemCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Merge items into selected item with header  -->
        <KeyBinding
            Key="M"
            Command="{Binding MergeItemWithHeaderCommand, Mode=OneTime}"
            Modifiers="Control+Shift" />
        <!--  Copy selected item to clipboard  -->
        <KeyBinding
            Key="C"
            Command="{Binding CopyItemCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Copy selected item to clipboard with Cut flag set to True  -->
        <KeyBinding
            Key="X"
            Command="{Binding CutItemCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Create new item  -->
        <KeyBinding
            Key="N"
            Command="{Binding CreateItemCommand, Mode=OneTime}"
            Modifiers="Control" />
        <!--  Delete selected item  -->
        <KeyBinding Key="Delete" Command="{Binding DeleteSelectedItemCommand, Mode=OneTime}" />
        <!--  Delete displayed item  -->
        <KeyBinding
            Key="Delete"
            Command="{Binding DeleteDisplayedItemCommand, Mode=OneTime}"
            Modifiers="Control" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid x:Name="grid1">
            <!--  1. Menu bar, 2. (TreeView, ListBox), 3. StatusText - Grid.Row 1 and 3 are fixed size  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,0,0,0"
                Orientation="Vertical">
                <materialDesign:ColorZone
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">

                    <!--  Menu bar  -->
                    <Menu
                        Name="menu1"
                        VerticalAlignment="Top"
                        materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                        IsMainMenu="True">
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.File, Mode=OneTime}">
                            <!--  Toggle Clipbord Monitoring  -->
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding ToggleClipboardMonitor, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding ClipboardMonitorButtonText}"
                                ToolTip="{Binding StringResources.ToggleClipboardWatchToolTop}" />
                            <!--  Toggle Windows Notification Monitoring  -->
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding ToggleWindowsNotificationMonitor, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding WindowsNotificationMonitorButtonText}"
                                ToolTip="{Binding StringResources.ToggleNotificationWatchToolTop}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.Create, Mode=OneTime}">
                                <!--  Create Item  -->
                                <MenuItem
                                    Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                    Command="{Binding CreateItemCommand, Mode=OneTime}"
                                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                    Header="{Binding StringResources.CreateItem, Mode=OneTime}"
                                    ToolTip="{Binding StringResources.CreateItemToolTip, Mode=OneTime}" />
                            </MenuItem>
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding ExitCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.Exit, Mode=OneTime}"
                                ToolTip="{Binding StringResources.ExitToolTip, Mode=OneTime}" />
                        </MenuItem>
                        <!--  Edit  -->
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Edit, Mode=OneTime}">
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenTagWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditTag, Mode=OneTime}"
                                ToolTip="{Binding StringResources.EditTagToolTip, Mode=OneTime}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenListAutoProcessRuleWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditAutoProcessRule}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenListPythonScriptWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditPythonScript}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenListPromptTemplateWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditPromptTemplate, Mode=OneTime}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenRAGManagementWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditGitRagSource, Mode=OneTime}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenVectorDBManagementWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.EditVectorDB, Mode=OneTime}" />
                        </MenuItem>
                        <!--  View  -->
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.View}">
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.TextWrapping, Mode=OneTime}"
                                IsCheckable="True"
                                IsChecked="{Binding TextWrapping}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.PreviewMode, Mode=OneTime}"
                                IsCheckable="True"
                                IsChecked="{Binding PreviewMode}" />
                        </MenuItem>
                        <!--  Tools  -->
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Tool}">
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenOpenAIWindowCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.OpenAIChat, Mode=OneTime}" />
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenScreenshotCheckerWindow, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.ImageChat, Mode=OneTime}" />
                        </MenuItem>

                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding SearchCommand, Mode=OneTime}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Search, Mode=OneTime}" />
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding SettingCommand, Mode=OneTime}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Setting, Mode=OneTime}" />
                        <MenuItem
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.Help, Mode=OneTime}">
                            <MenuItem
                                Background="{DynamicResource MaterialDesign.Brush.Primary}"
                                Command="{Binding OpenVersionInfoCommand, Mode=OneTime}"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                                Header="{Binding StringResources.VersionInfo, Mode=OneTime}" />
                        </MenuItem>
                    </Menu>
                </materialDesign:ColorZone>
            </StackPanel>
            <Grid Grid.Row="1">
                <!--  TreeView, ListBox  -->
                <Grid.ColumnDefinitions>
                    <!--  1. TreeView, 2. GridSplitter, 3. ListBox  -->
                    <!--  Insert GridSplitter between TreeView and ListBox  -->
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  Folder TreeView  -->
                <TreeView
                    Grid.Row="0"
                    Grid.Column="0"
                    ItemsSource="{Binding ClipboardItemFolders}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="Margin" Value="3,3,3,3" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:ClipboardItemFolderViewModel" ItemsSource="{Binding Children}">
                            <!--  Tree item  -->
                            <!--  Set HorizontalAlignment to Stretch to match the outer size on the left and right  -->
                            <DockPanel HorizontalAlignment="Stretch">
                                <materialDesign:PackIcon
                                    Width="18"
                                    Height="18"
                                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                                    Kind="Folder" />
                                <TextBlock
                                    Margin="0,3,0,0"
                                    DockPanel.Dock="Left"
                                    FontSize="12"
                                    Foreground="#616161"
                                    Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                                    Text="{Binding FolderName}" />
                                <DockPanel.InputBindings>
                                    <!--  Open folder on left click  -->
                                    <!-- <MouseBinding  MouseAction="LeftClick" Command="{Binding OpenFolderCommand}" CommandParameter="{Binding}"/> -->
                                </DockPanel.InputBindings>
                                <DockPanel.ContextMenu>
                                    <!--  Folder context menu  -->
                                    <ContextMenu FontSize="12" ItemsSource="{Binding MenuItems}" />
                                </DockPanel.ContextMenu>
                            </DockPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectedItemChanged">
                            <i:InvokeCommandAction Command="{Binding FolderSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
                <GridSplitter
                    Grid.Column="1"
                    Width="5"
                    HorizontalAlignment="Stretch" />
                <!--  Clipboard ListBox  -->

                <lc:MainWindowGridView1
                    x:Name="MainWindowGridView1"
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    ClipboardItemSelectionChangedCommand="{Binding ClipboardItemSelectionChangedCommand}"
                    CopyItemCommand="{Binding CopyItemCommand}"
                    DeleteItemCommand="{Binding DeleteSelectedItemCommand}"
                    ExecuteSelectedTextCommand="{Binding ExecuteSelectedTextCommand}"
                    ItemsSource="{Binding SelectedFolder.Items}"
                    OpenSelectedItemCommand="{Binding OpenSelectedItemCommand}"
                    PreviewModeVisibility="{Binding PreviewModeVisibility}"
                    SelectTextCommand="{Binding SelectTextCommand}"
                    SelectedItem="{Binding SelectedItem}" />
            </Grid>
            <cc:MyStatusBar Grid.Row="2" VerticalAlignment="Bottom" />
            <ProgressBar
                Grid.Row="1"
                IsIndeterminate="{Binding IsIndeterminate}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />
        </Grid>
    </materialDesign:DialogHost>
</Window>
