WpfAppCommon/Control/Settings/SettingUserControl.xaml

<UserControl
    x:Class="WpfAppCommon.Control.Settings.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfAppCommon.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfAppCommon.Control.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding ActualWidth}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SettingUserControlViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Height="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  基本設定  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  MonitorTargetAppNames  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="クリップボード監視対象のソースアプリ名" />

                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="監視対象のアプリ名をカンマ区切りで入力。例：notepad.exe,Teams.exe"
                        Text="{Binding MonitorTargetAppNames}" />

                    <!--  Backup Generation  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="クリップボードDBのバックアップ世代数" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="clipbord.db,clipboard-log.dbのバックアップ世代数"
                        Text="{Binding BackupGeneration}" />
                </Grid>
                <!--  Python設定  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  PythonExecution  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="Pythonの使用" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="Pythonを使用します。多くの機能はPythonを使用しますので、Pythonのインストールと有効化をお勧めします。"
                        IsChecked="{Binding PythonExecMode}" />
                    <!--  PythonPath  -->
                    <!--  PythonDLLPath  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="PythonDLLのパス"
                        Visibility="{Binding UsePythonVisibility}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="Pythonインストール先のpython3**.dllを指定。例"
                        Text="{Binding PythonDllPath}"
                        Visibility="{Binding UsePythonVisibility}" />
                    <!--  OpenAI設定  -->
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  OpenAI  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIを使用する"
                        TextWrapping="Wrap"
                        Visibility="{Binding UsePythonVisibility}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="OpenAIまたはAzure OpenAIを使用します。API Keyが必要です。"
                        IsChecked="{Binding UseOpenAI}"
                        Visibility="{Binding UsePythonVisibility}" />
                    <!--  OpenAI  API Key  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIのAPI Key"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="OpenAIまたはAzure OpenAIのAPIキーを設定。"
                        Text="{Binding OpenAIKey}"
                        Visibility="{Binding UseOpenAIVisibility}" />

                    <!--  Azure OpenAI  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="Azure OpenAIを使用する"
                        TextWrapping="Wrap"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="OpenAIの代わりにAzure OpenAIを使用します"
                        IsChecked="{Binding AzureOpenAI}"
                        Visibility="{Binding UseOpenAIVisibility}" />

                    <!--  Azure OpenAI Endpoint  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="Azure OpenAIのエンドポイント"
                        Visibility="{Binding AzureOpenAIVisibility}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="Azure OpenAIを使用する場合はAzure OpenAIのエンドポイントを設定する。"
                        Text="{Binding AzureOpenAIEndpoint}"
                        Visibility="{Binding AzureOpenAIVisibility}" />

                    <!--  OpenAI Completion Model  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIのチャットで使用するモデル"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="OpenAIまたはAzure OpenAIのチャット用モデルを設定。例：　gpt-4-turbo,gpt-4-1106-previewなど"
                        Text="{Binding OpenAICompletionModel}"
                        Visibility="{Binding UseOpenAIVisibility}" />

                    <!--  OpenAI Embedding Model  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIのEmbeddingで使用するモデル"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="OpenAIまたはAzure OpenAIのEmbedding用モデルを設定。例：　text-embedding-ada-002,text-embedding-3-smallなど"
                        Text="{Binding OpenAIEmbeddingModel}"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <!--  OpenAI Complition Base URL  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIのチャットモデルのBaseURL"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="OpenAIのデフォルトのエンドポイントやAzure OpenAIのエンドポイントと異なるエンドポイントを使用する場合に設定"
                        Text="{Binding OpenAICompletionBaseURL}"
                        Visibility="{Binding UseOpenAIVisibility}" />

                    <!--  OpenAI Embedding Base URL  -->
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIのEmbeddingモデルのBaseURL"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="OpenAIのデフォルトのエンドポイントやAzure OpenAIのエンドポイントと異なるエンドポイントを使用する場合に設定"
                        Text="{Binding OpenAIEmbeddingBaseURL}"
                        Visibility="{Binding UseOpenAIVisibility}" />
                </Grid>

                <!--  Spacy設定  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  Use Spacy  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="Spacyを使用"
                        Visibility="{Binding UsePythonVisibility}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="クリップボードの内容からSpacyを使用してエンティティ抽出、データマスキングを行います"
                        IsChecked="{Binding UseSpacy}"
                        Visibility="{Binding UsePythonVisibility}" />

                    <!--  SpacyModel  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="Spacyのモデル名"
                        Visibility="{Binding UseSpacyVisibility}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="インストール済みのSpacyのモデル名を指定。例:ja_core_news_sm,ja_core_news_lgなど"
                        Text="{Binding SpacyModel}"
                        Visibility="{Binding UseSpacyVisibility}" />
                </Grid>
                <!--  そのほかのPython設定  -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  UseOCR  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="PyOCRで画像からテキスト抽出する"
                        Visibility="{Binding UsePythonVisibility}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="クリップボードの画像をPyOCRを使用してテキスト抽出します"
                        IsChecked="{Binding UseOCR}"
                        Visibility="{Binding UsePythonVisibility}" />
                    <!--  TesseractExePath  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="Tesseractのパス"
                        Visibility="{Binding UseOCRVisibility}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding TesseractExePath}"
                        Visibility="{Binding UseOCRVisibility}" />
                </Grid>

                <!--  自動処理  -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="ソースアプリ名が同じアイテムを自動的にマージ" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="クリップボードへのコピー元アプリが同じ場合、同一フォルダ内のアイテムを自動的にマージします"
                        IsChecked="{Binding AutoMergeItemsBySourceApplicationTitle}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="自動でタグ生成する"
                        Visibility="{Binding UseSpacyVisibility}" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="クリップボードの内容から自動的にタグを生成します"
                        IsChecked="{Binding AutoTag}"
                        Visibility="{Binding UseSpacyVisibility}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="自動でタイトル生成する"
                        Visibility="{Binding UseSpacyVisibility}" />
                    <CheckBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="クリップボードの内容から自動的にタイトルを生成します"
                        IsChecked="{Binding AutoDescription}"
                        Visibility="{Binding UseSpacyVisibility}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="OpenAIに渡す文字列をマスキングする"
                        Visibility="{Binding UseOpenAIVisibility}" />
                    <CheckBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Content="OpenAIに送信するデータ内の個人情報などをマスキングします。"
                        IsChecked="{Binding UserMaskedDataInOpenAI}"
                        Visibility="{Binding UseOpenAIVisibility}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button
                    Width="180"
                    Margin="10,0,10,0"
                    Command="{Binding CheckCommand}"
                    Content="設定のチェック"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,0,10"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="OK" />
                <Button
                    Width="100"
                    Margin="10,10,0,10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="キャンセル"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <control:MyStatusBar
            Grid.Row="3"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
    </Grid>

</UserControl>
