ClipboardApp/View/AutoProcessRuleView/EditAutoProcessRuleWindow.xaml

<Window
    x:Class="ClipboardApp.View.AutoProcessRuleView.EditAutoProcessRuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ClipboardApp.ViewModel"
    Title="{Binding StringResources.EditAutoProcessRuleWindowTitle, Mode=OneTime}"
    Width="700"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <view:EditAutoProcessRuleWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>

        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Margin="10,10,10,3"
                    VerticalAlignment="Center"
                    Content="{Binding StringResources.RuleName, Mode=OneTime}" />
                <TextBox
                    Grid.Column="1"
                    Margin="10,10,10,3"
                    HorizontalAlignment="Stretch"
                    Text="{Binding RuleName}" />
                <CheckBox
                    Grid.Column="2"
                    Margin="10,10,10,3"
                    Content="{Binding StringResources.Enable, Mode=OneTime}"
                    IsChecked="{Binding IsAutoProcessRuleEnabled}" />
            </Grid>
            <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                <Label
                    Width="260"
                    Margin="10,3,10,3"
                    Content="{Binding StringResources.TargetFolder, Mode=OneTime}" />
                <!--  適用対象を選択するツリービューを表示するボタン  -->
                <Button
                    Margin="10,3,10,3"
                    Command="{Binding OpenSelectTargetFolderWindowCommand, Mode=OneTime}"
                    Content="{Binding StringResources.Select, Mode=OneTime}" />
                <TextBox
                    Margin="10,3,10,3"
                    IsEnabled="False"
                    Text="{Binding TargetFolder.FolderPath, Mode=OneWay}" />
            </DockPanel>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RadioButton
                        Grid.Row="0"
                        Width="260"
                        Margin="20,3,10,3"
                        Content="{Binding StringResources.ApplyAllItems, Mode=OneTime}"
                        DockPanel.Dock="Left"
                        GroupName="AllorConditions"
                        IsChecked="{Binding IsAllItemsRuleChecked}" />
                    <RadioButton
                        Grid.Row="1"
                        Width="260"
                        Margin="20,3,10,3"
                        Content="{Binding StringResources.ApplyMatchedItems, Mode=OneTime}"
                        DockPanel.Dock="Left"
                        GroupName="AllorConditions"
                        IsChecked="{Binding IsNotAllItemsRuleChecked}" />
                </Grid>
                <!--  アイテムの種類  -->
                <Grid Grid.Row="1" IsEnabled="{Binding IsNotAllItemsRuleChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" HorizontalAlignment="Left">
                        <Label
                            Width="260"
                            Margin="10,0,10,0"
                            Content="{Binding StringResources.ItemType, Mode=OneTime}"
                            DockPanel.Dock="Left" />
                    </DockPanel>

                    <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                        <CheckBox
                            Width="260"
                            Margin="20,0,10,3"
                            Content="{Binding StringResources.ItemTypeText, Mode=OneTime}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsTextItemApplied}" />
                        <TextBox
                            Width="50"
                            Margin="20,0,10,3"
                            Text="{Binding MinTextLineCount}" />
                        <Label
                            Width="20"
                            Margin="0,0,10,3"
                            Content="{Binding StringResources.LineOrMore, Mode=OneTime}"
                            DockPanel.Dock="Left" />
                        <TextBox
                            Width="50"
                            Margin="20,0,10,3"
                            Text="{Binding MaxTextLineCount}" />
                        <Label
                            Width="150"
                            Margin="0,0,10,3"
                            Content="{Binding StringResources.LineOrLess, Mode=OneTime}"
                            DockPanel.Dock="Left" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Left">
                        <CheckBox
                            Width="260"
                            Margin="20,0,10,3"
                            Content="{Binding StringResources.ItemTypeFile, Mode=OneTime}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsFileItemApplied}" />
                    </DockPanel>
                    <DockPanel Grid.Row="3" HorizontalAlignment="Left">
                        <CheckBox
                            Width="260"
                            Margin="20,0,10,3"
                            Content="{Binding StringResources.ItemTypeImage, Mode=OneTime}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsImageItemApplied}" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="2" IsEnabled="{Binding IsNotAllItemsRuleChecked}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Margin="10,0,10,0"
                        Content="文字列" />
                    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch">
                        <CheckBox
                            Width="260"
                            Margin="20,0,10,0"
                            Content="{Binding StringResources.TitleContains, Mode=OneTime}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsDescriptionRuleChecked}" />
                        <TextBox Margin="20,0,10,0" Text="{Binding Description}" />
                    </DockPanel>
                    <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
                        <CheckBox
                            Width="260"
                            Margin="20,0,10,0"
                            Content="{Binding StringResources.BodyContains, Mode=OneTime}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsContentRuleChecked}" />
                        <TextBox Margin="20,0,10,0" Text="{Binding Content}" />
                    </DockPanel>
                    <!--  ソースアプリの名前  -->
                    <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                        <CheckBox
                            Width="260"
                            Margin="20,0,10,0"
                            Content="{Binding StringResources.SourceAppContains, Mode=OneTime}"
                            DockPanel.Dock="Left"
                            IsChecked="{Binding IsSourceApplicationRuleChecked}" />
                        <TextBox Margin="20,0,10,0" Text="{Binding SourceApplicationName}" />
                    </DockPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <!--  AutoProcessItemを選択するComboBox  -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="10,0,10,0"
                    Content="{Binding StringResources.ExecuteProcess, Mode=OneTime}" />
                <DockPanel Grid.Row="1" Margin="0,0,0,0">
                    <RadioButton
                        Width="260"
                        Margin="10,0,10,0"
                        Content="{Binding StringResources.ExecuteNextProcess, Mode=OneTime}"
                        GroupName="ActionTypes"
                        IsChecked="{Binding IsBasicProcessChecked}" />
                    <ComboBox
                        Margin="10,0,10,0"
                        DisplayMemberPath="DisplayName"
                        IsSynchronizedWithCurrentItem="True"
                        ItemsSource="{Binding AutoProcessItems}"
                        SelectedItem="{Binding SelectedAutoProcessItem}"
                        SelectedValue="{Binding SelectedAutoProcessItem.Name}"
                        SelectedValuePath="Name">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding AutoProcessItemSelectionChangedCommand, Mode=OneTime}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding FolderSelectionPanelEnabled, UpdateSourceTrigger=PropertyChanged}">
                    <Label
                        Width="260"
                        Margin="10,3,10,3"
                        Content="{Binding StringResources.CopyMoveMergeTarget, Mode=OneTime}" />
                    <!--  コピー/移動/マージ先を選択するツリービューを表示するボタン  -->
                    <Button
                        Margin="10,3,10,3"
                        Command="{Binding OpenSelectDestinationFolderWindowCommand}"
                        Content="{Binding StringResources.Select, Mode=OneTime}" />
                    <TextBox
                        Margin="10,3,10,3"
                        IsEnabled="False"
                        Text="{Binding DestinationFolder.FolderPath, Mode=OneWay}" />
                </DockPanel>
                <DockPanel Grid.Row="3" HorizontalAlignment="Stretch">
                    <RadioButton
                        Width="260"
                        Margin="10,3,10,3"
                        Content="{Binding StringResources.ExecutePythonScript, Mode=OneTime}"
                        GroupName="ActionTypes"
                        IsChecked="{Binding IsPythonScriptChecked}" />
                    <!--  Pythonスクリプト一覧画面を表示するボタン  -->
                    <Button
                        Margin="10,3,10,3"
                        Command="{Binding OpenSelectScriptWindowCommand, Mode=OneTime}"
                        Content="{Binding StringResources.Select, Mode=OneTime}" />
                    <TextBox
                        Margin="10,3,10,3"
                        IsEnabled="False"
                        Text="{Binding SelectedScriptItem.Name, Mode=OneTime}" />
                </DockPanel>
                <DockPanel Grid.Row="4" HorizontalAlignment="Stretch">
                    <RadioButton
                        Width="260"
                        Margin="10,3,10,3"
                        Content="{Binding StringResources.ExecuteOpenAI, Mode=OneTime}"
                        GroupName="ActionTypes"
                        IsChecked="{Binding IsPromptTemplateChecked}" />
                    <!--  プロンプトテンプレート一覧画面を表示するボタン  -->
                    <Button
                        Margin="10,3,10,3"
                        Command="{Binding OpenSelectPromptTemplateWindowCommand, Mode=OneTime}"
                        Content="{Binding StringResources.Select, Mode=OneTime}" />
                    <TextBox
                        Margin="10,3,10,3"
                        IsEnabled="False"
                        Text="{Binding SelectedPromptItem.Name, Mode=OneTime}" />
                </DockPanel>
                <DockPanel
                    Grid.Row="5"
                    HorizontalAlignment="Stretch"
                    IsEnabled="{Binding IsPromptTemplateChecked}">
                    <Label
                        Width="260"
                        Margin="10,3,10,3"
                        Content="{Binding StringResources.OpenAIMode, Mode=OneTime}" />
                    <!--  通常のOpenAI/RAGのいずれかを選択するComboBox  -->
                    <ComboBox Margin="10,3,10,3" SelectedIndex="{Binding OpenAIExecutionModeSelectedIndex}">
                        <ComboBoxItem Name="Normal">通常</ComboBoxItem>
                        <ComboBoxItem Name="RAG">RAG</ComboBoxItem>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding OpenAIExecutionModeSelectionChangeCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="6" HorizontalAlignment="Stretch">
                    <RadioButton
                        Width="260"
                        Margin="10,3,10,3"
                        Content="{Binding StringResources.StoreVectorDB}"
                        GroupName="ActionTypes"
                        IsChecked="{Binding IsStoreVectorDBChecked}" />
                    <!--  ベクトルDB一覧画面を表示するボタン  -->
                    <Button
                        Margin="10,3,10,3"
                        Command="{Binding OpenSelectVectorDBWindowCommand, Mode=OneTime}"
                        Content="{Binding StringResources.Select, Mode=OneTime}" />
                    <TextBox
                        Margin="10,3,10,3"
                        IsEnabled="False"
                        Text="{Binding SelectedVectorDBItem.Name, Mode=OneTime}" />
                </DockPanel>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                    <Button
                        Width="100"
                        Margin="10,0,0,0"
                        Command="{Binding OKButtonClickedCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.OK, Mode=OneTime}" />
                    <Button
                        Width="100"
                        Margin="10,0,30,0"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.Cancel, Mode=OneTime}"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>
        </Grid>
        <cc:MyStatusBar
            Grid.Row="2"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom" />
    </Grid>
</Window>
