ClipboardApp/View/AutoProcessRuleView/ListAutoProcessRuleWindow.xaml

<Window
    x:Class="ClipboardApp.View.AutoProcessRuleView.ListAutoProcessRuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ClipboardApp.View.AutoProcessRuleView"
    Title="{Binding StringResources.ListAutoProcessRuleWindowTitle}"
    Width="800"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <view:ListAutoProcessRuleWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="450" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalContentAlignment="Left"
            SelectedIndex="{Binding TabIndex}">
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,3,10,0"
                Padding="0"
                FontSize="10"
                Header="フォルダ単位">
                <!--  ルール一覧のListBox  -->
                <ListView
                    MinHeight="300"
                    ItemsSource="{Binding AutoProcessRules}"
                    SelectedItem="{Binding SelectedAutoProcessRule}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="有効">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="350"
                                DisplayMemberBinding="{Binding RuleName}"
                                Header="ルール名" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding TargetFolder.FolderPath}"
                                Header="適用対象フォルダ(パス)" />
                        </GridView>
                    </ListView.View>
                    <!--  コンテキストメニュー  -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ChangePriorityCommand}"
                                CommandParameter="up"
                                Header="上へ" />
                            <MenuItem
                                Command="{Binding ChangePriorityCommand}"
                                CommandParameter="down"
                                Header="下へ" />
                            <MenuItem Command="{Binding EditAutoProcessRuleCommand}" Header="編集" />
                            <MenuItem Command="{Binding DeleteAutoProcessRuleCommand}" Header="削除" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditAutoProcessRuleCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,3,10,0"
                Padding="0"
                FontSize="10"
                Header="システム共通">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  自動処理  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  MonitorTargetAppNames  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            VerticalAlignment="Center"
                            Text="クリップボード監視対象のソースアプリ名" />

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="監視対象のアプリ名をカンマ区切りで入力。例：notepad.exe,Teams.exe"
                            Text="{Binding SettingUserControlViewModel.MonitorTargetAppNames}" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            VerticalAlignment="Center"
                            Content="指定した行数未満のテキストアイテムを無視"
                            IsChecked="{Binding IgnoreLineCountChecked}" />

                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left">
                            <TextBox
                                Width="50"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding IgnoreLineCountText}" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="行未満" />
                        </DockPanel>
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="自動タイトル生成" />
                        <RadioButton
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="しない"
                            GroupName="AutoDescription"
                            IsChecked="{Binding SettingUserControlViewModel.AutoDescriptionNone, Mode=OneWay}" />
                        <RadioButton
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="自動的にタイトルを生成する"
                            GroupName="AutoDescription"
                            IsChecked="{Binding SettingUserControlViewModel.AutoDescription}" />
                        <RadioButton
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="OpenAIを使用して自動的にタイトルを生成する"
                            GroupName="AutoDescription"
                            IsChecked="{Binding SettingUserControlViewModel.AutoDescriptionWithOpenAI}"
                            Visibility="{Binding SettingUserControlViewModel.UseOpenAIVisibility}" />
                        <TextBlock
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="自動でタグ生成する"
                            Visibility="{Binding SettingUserControlViewModel.UseSpacyVisibility}" />
                        <CheckBox
                            Grid.Row="5"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="クリップボードの内容から自動的にタグを生成します"
                            IsChecked="{Binding SettingUserControlViewModel.AutoTag}"
                            Visibility="{Binding SettingUserControlViewModel.UseSpacyVisibility}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="自動でマージ" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="コピー元のアプリ名、タイトルが同じ場合にアイテムを自動的にマージします"
                            IsChecked="{Binding SettingUserControlViewModel.AutoMergeItemsBySourceApplicationTitle}" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="自動でEmbedding" />
                        <CheckBox
                            Grid.Row="7"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="クリップボードアイテム保存時に自動でEmbeddingを行います"
                            IsChecked="{Binding SettingUserControlViewModel.AutoEmbedding}" />
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="自動でテキスト抽出" />
                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="クリップボードアイテムがファイルの場合、自動でテキスト抽出を行います"
                            IsChecked="{Binding SettingUserControlViewModel.AutoFileExtract}" />

                    </Grid>
                    <!--  その他の設定  -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  クリップボードアイテムをOS上のフォルダと同期させる。  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="クリップボードアイテムをOS上のフォルダと同期させる" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="クリップボードアイテムをOS上のフォルダと同期させます。"
                            IsChecked="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolder}" />
                        <!--  同期先のフォルダ名  -->
                        <DockPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            HorizontalAlignment="Left">
                            <Label
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Content="同期先のフォルダ名"
                                Visibility="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolderVisibility}" />
                            <TextBox
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="クリップボードアイテムを同期するOS上のフォルダ名を指定。"
                                Text="{Binding SettingUserControlViewModel.SyncFolderName}"
                                Visibility="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolderVisibility}" />
                        </DockPanel>
                        <!--  同期先のフォルダがGitリポジトリの場合、ファイル更新時に自動的にコミットする。  -->
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="同期先のフォルダがGitリポジトリの場合、ファイル更新時に自動的にコミットします。"
                            IsChecked="{Binding SettingUserControlViewModel.AutoCommit}"
                            Visibility="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolderVisibility}" />
                        <!--  UseOCR  -->
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="画像処理"
                            Visibility="{Binding SettingUserControlViewModel.UsePythonVisibility}" />
                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="クリップボードの画像をPyOCRを使用してテキスト抽出します"
                            IsChecked="{Binding SettingUserControlViewModel.UseOCR}"
                            Visibility="{Binding SettingUserControlViewModel.UsePythonVisibility}" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="230" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  Extract Entity/Data Masking  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,10,0"
                            Text="エンティティ抽出/データマスキング"
                            Visibility="{Binding SettingUserControlViewModel.UsePythonVisibility}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="クリップボードの内容からSpacyを使用してエンティティ抽出、データマスキングを行います"
                            IsChecked="{Binding SettingUserControlViewModel.UseSpacy}"
                            Visibility="{Binding SettingUserControlViewModel.UsePythonVisibility}" />

                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10,10,10,0"
                            Content="OpenAIに送信するデータ内の個人情報などをマスキングします。"
                            IsChecked="{Binding SettingUserControlViewModel.UserMaskedDataInOpenAI}"
                            Visibility="{Binding SettingUserControlViewModel.UseSpacyVisibility}" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Visibility="{Binding AutoProcessRuleButtonVisibility}">
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding AddAutoProcessRuleCommand}"
                    Content="新規自動処理ルール" />
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding EditAutoProcessRuleCommand}"
                    Content="自動処理ルール編集" />
            </DockPanel>
            <DockPanel
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Visibility="{Binding SaveSystemCommonSettingButtonVisibility}">
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding SaveSystemCommonSettingCommand}"
                    Content="システム共通設定を保存" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,0,10"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="閉じる"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
