ClipboardApp/View/AutoProcessRuleView/ListAutoProcessRuleWindow.xaml

<Window
    x:Class="ClipboardApp.View.AutoProcessRuleView.ListAutoProcessRuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ClipboardApp.ViewModel"
    Title="{Binding StringResources.ListAutoProcessRuleWindowTitle, Mode=OneTime}"
    Width="850"
    MinHeight="580"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <view:ListAutoProcessRuleWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalContentAlignment="Left"
            SelectedIndex="{Binding TabIndex}">
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,3,10,0"
                Padding="0"
                FontSize="10"
                Header="{Binding StringResources.FolderUnit, Mode=OneTime}">
                <!--  ルール一覧のListBox  -->
                <ListView
                    MinHeight="300"
                    ItemsSource="{Binding AutoProcessRules}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedAutoProcessRule}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="{Binding StringResources.Enable, Mode=OneTime}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="350"
                                DisplayMemberBinding="{Binding RuleName}"
                                Header="{Binding StringResources.RuleName, Mode=OneTime}" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding TargetFolder.FolderPath}"
                                Header="{Binding StringResources.TargetFolderFullPath, Mode=OneTime}" />
                        </GridView>
                    </ListView.View>
                    <!--  コンテキストメニュー  -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ChangePriorityCommand, Mode=OneTime}"
                                CommandParameter="up"
                                Header="{Binding StringResources.Up, Mode=OneTime}" />
                            <MenuItem
                                Command="{Binding ChangePriorityCommand, Mode=OneTime}"
                                CommandParameter="down"
                                Header="{Binding StringResources.Down, Mode=OneTime}" />
                            <MenuItem Command="{Binding EditAutoProcessRuleCommand}" Header="{Binding StringResources.Edit, Mode=OneTime}" />
                            <MenuItem Command="{Binding DeleteAutoProcessRuleCommand}" Header="{Binding StringResources.Delete, Mode=OneTime}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditAutoProcessRuleCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,3,10,0"
                Padding="0"
                FontSize="10"
                Header="システム共通">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  自動処理  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  MonitorTargetAppNames  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding StringResources.SourceApp, Mode=OneTime}" />

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SourceAppExample, Mode=OneTime}"
                                Text="{Binding SettingUserControlViewModel.MonitorTargetAppNames}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Content="{Binding StringResources.IgnoreTextLessOrEqualToSpecifiedLines, Mode=OneTime}"
                                IsChecked="{Binding IgnoreLineCountChecked}" />

                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left">
                                <TextBox
                                    Width="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding IgnoreLineCountText}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding StringResources.LineOrLess, Mode=OneTime}" />
                            </DockPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutoTitleGeneration, Mode=OneTime}" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.DoNot, Mode=OneTime}"
                                GroupName="AutoDescription"
                                IsChecked="{Binding SettingUserControlViewModel.AutoDescriptionNone, Mode=OneWay}" />
                            <RadioButton
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutoTitleGeneration, Mode=OneTime}"
                                GroupName="AutoDescription"
                                IsChecked="{Binding SettingUserControlViewModel.AutoDescription}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyGenerateTitleUsingOpenAI, Mode=OneTime}"
                                GroupName="AutoDescription"
                                IsChecked="{Binding SettingUserControlViewModel.AutoDescriptionWithOpenAI}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyGenerateTags, Mode=OneTime}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyGenerateTagsFromClipboardContent, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoTag}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyMerge, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyMergeItemsIfSourceAppAndTitleAreTheSame, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoMergeItemsBySourceApplicationTitle}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyEmbedding, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyEmbeddingWhenSavingClipboardItems, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoEmbedding}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyExtractTextFromFile, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyExtractTextFromFileIfClipboardItemIsFile}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoFileExtract}" />
                            <!--  AutoExtractImageWithPyOCR  -->
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyExtractTextFromImage, Mode=OneTime}" />
                            <RadioButton
                                Grid.Row="9"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.DoNot, Mode=OneTime}"
                                GroupName="AutoExtractImage"
                                IsChecked="{Binding SettingUserControlViewModel.AutoExtractImageNone, Mode=OneWay}" />
                            <RadioButton
                                Grid.Row="10"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.ExtractTextUsingPyOCR, Mode=OneTime}"
                                GroupName="AutoExtractImage"
                                IsChecked="{Binding SettingUserControlViewModel.AutoExtractImageWithPyOCR}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />
                            <RadioButton
                                Grid.Row="11"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.ExtractTextUsingOpenAI, Mode=OneTime}"
                                GroupName="AutoExtractImage"
                                IsChecked="{Binding SettingUserControlViewModel.AutoExtractImageWithOpenAI}" />
                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.EmbeddingWhenExtractingTextFromImage, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="12"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.EmbeddingWhenExtractingTextFromImageDescription, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.EmbeddingWhenExtractingTextFromImage}" />
                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyAddBackgroundInformation, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="13"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.GenerateBackgroundInformationFromItemsInTheSameFolder, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoBackgroundInfo}" />
                            <CheckBox
                                Grid.Row="14"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyAddJapaneseSentenceAnalysisResultsToBackgroundInformation, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AnalyzeJapaneseSentence}" />
                            <TextBlock
                                Grid.Row="15"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.IncludeBackgroundInformationInEmbedding, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="15"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.IncludeBackgroundInformationInEmbeddingTargetText, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.IncludeBackgroundInfoInEmbedding}" />

                            <TextBlock
                                Grid.Row="16"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyGenerateSummary, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="16"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.GenerateSummaryTextFromContent, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoSummary}" />
                        </Grid>
                        <!--  その他の設定  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  クリップボードアイテムをOS上のフォルダと同期させる。  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.SynchronizeClipboardItemsWithFoldersOnTheOS, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.SynchronizeClipboardItemsWithFoldersOnTheOSDescription, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolder}" />
                            <!--  同期先のフォルダ名  -->
                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Left">
                                <Label
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding StringResources.SyncTargetFolderName, Mode=OneTime}"
                                    Visibility="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolderVisibility}" />
                                <TextBox
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{Binding StringResources.SpecifyTheFolderNameOnTheOSToSynchronizeTheClipboardItems, Mode=OneTime}"
                                    Text="{Binding SettingUserControlViewModel.SyncFolderName}"
                                    Visibility="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolderVisibility}" />
                            </DockPanel>
                            <!--  同期先のフォルダがGitリポジトリの場合、ファイル更新時に自動的にコミットする。  -->
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.IfTheSyncTargetFolderIsAGitRepositoryItWillAutomaticallyCommitWhenTheFileIsUpdated, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.AutoCommit}"
                                Visibility="{Binding SettingUserControlViewModel.SyncClipboardItemAndOSFolderVisibility}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  Extract Entity/Data Masking  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.EntityExtractionDataMasking, Mode=OneTime}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.ExtractEntitiesAndMaskDataUsingSpacyFromClipboardContent, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.UseSpacy}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.MaskPersonalInformationInDataSentToOpenAI, Mode=OneTime}"
                                IsChecked="{Binding SettingUserControlViewModel.UserMaskedDataInOpenAI}"
                                Visibility="{Binding SettingUserControlViewModel.EnableDevFeaturesVisibility}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Visibility="{Binding AutoProcessRuleButtonVisibility}">
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding AddAutoProcessRuleCommand}"
                    Content="{Binding StringResources.NewAutoProcessRule, Mode=OneTime}" />
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding EditAutoProcessRuleCommand}"
                    Content="{Binding StringResources.EditAutoProcessRule, Mode=OneTime}" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,0,10"
                HorizontalAlignment="Right">
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding SaveSystemCommonSettingCommand, Mode=OneTime}"
                    Content="{Binding StringResources.SaveSystemCommonSettings, Mode=OneTime}"
                    Visibility="{Binding SaveSystemCommonSettingButtonVisibility}" />
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Close, Mode=OneTime}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
