QAChat/View/RAGWindow/EditRAGSourceWindow.xaml

<Window
    x:Class="QAChat.View.RAGWindow.EditRAGSourceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QAChat.View.RAGWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="800"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:EditRAGSourceWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="10,10,10,10"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="作業ディレクトリ" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    IsEnabled="True"
                    Text="{Binding WorkingDirectory}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="GitリポジトリURL" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    IsReadOnly="True"
                    Text="{Binding SourceURL, Mode=OneWay}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding CheckWorkingDirCommand}" Gesture="LeftDoubleClick" />
                    </TextBox.InputBindings>
                </TextBox>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="最後にインデックス化したコミット" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsReadOnly="True"
                    Text="{Binding LastIndexedCommitInfo, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="1"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom">
            <DockPanel Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button
                    Width="150"
                    Margin="10,10,10,0"
                    Command="{Binding UpdateIndexButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="インデックス更新" />
            </DockPanel>
            <DockPanel Margin="10,0,0,10" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding OKButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="OK" />
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding CancelButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="キャンセル"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
