QAChat/View/RAGWindow/UpdateRAGIndexWindow.xaml

<Window
    x:Class="QAChat.View.RAGWindow.UpdateRAGIndexWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QAChat.View.RAGWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="UpdateRAGIndexWindow"
    Width="800"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:UpdateRAGIndexWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,10"
                Content="最初のコミットから最新のコミットまでの全ファイルをインデックス化"
                GroupName="RAGIndex"
                IsChecked="{Binding IsAllCommit}" />
            <RadioButton
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                Content="最後にインデックス化したコミットから最新のコミットまでのファイルをインデックス化"
                GroupName="RAGIndex"
                IsChecked="{Binding IsAfterLastIndexedCommit}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,10,10"
                Text="最後にインデックス化したコミットのハッシュ値" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,0,10,10"
                IsReadOnly="True"
                Text="{Binding LastIndexCommitHash, Mode=OneWay}" />
            <RadioButton
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="10,0,10,0"
                Content="インデックス化するコミットの範囲を指定"
                GroupName="RAGIndex"
                IsChecked="{Binding IsRange}" />
            <Button
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,0,10,10"
                Command="{Binding SelectRangeStartCommand}"
                Content="インデックス化を開始するコミット" />
            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0,10,10"
                IsReadOnly="True"
                Text="{Binding RangeStart}" />
        </Grid>
        <Grid
            Grid.Row="1"
            Height="150"
            Margin="10,10,10,10"
            Visibility="{Binding TargetFilesVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,10,10,10" Text="{Binding TargetFilesInfo}" />
            <ListView
                Margin="10,10,10,10"
                ItemsSource="{Binding TargetFiles}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="状態" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="ファイル名" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid
            Grid.Row="2"
            Height="150"
            Margin="10,10,10,10"
            Visibility="{Binding IndexingStatusVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,10,10,10"
                Text="インデックス化処理の状況サマリー" />
            <TextBox
                Grid.Row="1"
                Margin="10,10,10,10"
                IsReadOnly="True"
                Text="{Binding IndexingStatusSummaryText}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="2"
                Margin="10,10,10,10"
                Text="インデックス化処理の状況詳細" />
            <TextBox
                Grid.Row="3"
                Margin="10,10,10,10"
                IsReadOnly="True"
                Text="{Binding IndexingStatusText}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid
            Grid.Row="3"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom">
            <DockPanel Margin="10,0,0,10" HorizontalAlignment="Right">
                <Button
                    Width="150"
                    Margin="10,10,10,0"
                    Command="{Binding OkButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding OkButtonText}"
                    Visibility="{Binding OkButtonVisibility}" />
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding CancelButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding CancelButtonText}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
    </Grid>
</Window>
