WpfApp1/View/OpenAIView/OpenAIChatWindow.xaml

<Window x:Class="WpfApp1.View.OpenAIView.OpenAIChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.OpenAIView"
        mc:Ignorable="d"
        Title="OpenAIチャット" Height="450" Width="800">
    <Window.DataContext>
        <local:OpenAIChatWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Enter" 
                    Command="{Binding SendChatCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                    />
        <KeyBinding Key="Escape" 
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                    />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox
            Name="listView1" 
            ItemsSource="{Binding ChatItems}"
            SelectedItem="{Binding SelectedItem}"
            Grid.Row="0"
            Margin="10,10,10,10"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Name="stackPanel1" Orientation="Horizontal" 
                        HorizontalAlignment="Stretch"

                        >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="{Binding Role}"
                                Width="500"
                                FontSize="8pt"
                                Grid.Row="0"/>
                            <Border
                                BorderBrush="Black" 
                                BorderThickness="1"  
                                HorizontalAlignment="Stretch" 
                                Grid.Row="1"
                                >
                                <TextBlock 
                                    Text="{Binding Content}"
                                    TextTrimming="None"
                                    FontSize="8pt"
                                    MinHeight="50" 
                                    Width="500"
                                    TextWrapping="Wrap"
                                    />
                            </Border>
                        </Grid>
                        <StackPanel.InputBindings>
                            <MouseBinding  MouseAction="LeftDoubleClick" 
                                    Command="{Binding CopyToClipboardCommand}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <TextBox Grid.Row="1" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,10,10" MinHeight="50">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SendChatCommand}"/>
                <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="送信" 
                    Command="{Binding SendChatCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                    Margin="10,10,10,10"/>
            <Button Content="クリア" Command="{Binding ClearChatCommand}" Margin="10,10,10,10"/>
            <Button Content="閉じる"
                    Command="{Binding CloseCommand}"  
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                    Margin="10,10,10,10"/>
        </StackPanel>
    </Grid>
</Window>
