ScreenshotChecker/MainWindow.xaml

<Window
    x:Class="ImageChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ImageChat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SendChatCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            materialDesign:ElevationAssist.Elevation="Dp4"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <!--  メニューバー  -->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu
                    Name="menu0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="{Binding StringResources.File}">
                        <MenuItem
                            Height="Auto"
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding SelectImageFileCommand}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="画像ファイル選択" />
                    </MenuItem>
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="{Binding StringResources.Edit}">
                        <MenuItem
                            Height="Auto"
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding ScreenShotCheckPromptCommand}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="画像エビデンスチェック項目編集" />
                    </MenuItem>
                </Menu>
                <Menu
                    Name="menu1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem
                        Height="Auto"
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding SettingCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="設定"
                        IsEnabled="{Binding IsStartFromInternalApp}" />
                </Menu>

            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="Grid1" Width="200" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  選択した画像ファイル名一覧を表示するListBox  -->
            <ListBox
                Name="ListBox1"
                Grid.Column="0"
                Margin="0,0,10,0"
                ItemsSource="{Binding ImageFiles}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Row="0"
                                Height="100"
                                Margin="0,0,0,0"
                                Source="{Binding BitmapImage}" />

                            <TextBlock
                                Grid.Row="1"
                                Margin="0,0,10,0"
                                Text="{Binding FileName}" />
                            <Grid.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.OpenSelectedImageFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Gesture="LeftDoubleClick" />
                            </Grid.InputBindings>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Command="{Binding DataContext.OpenSelectedImageFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Header="開く" />
                                    <MenuItem
                                        Command="{Binding DataContext.RemoveSelectedImageFileCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        Header="削除" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                VerticalAlignment="Stretch"
                Background="Gray"
                IsEnabled="False"
                ShowsPreview="True" />
            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        MinHeight="50"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="ここに回答が表示されます"
                        AcceptsReturn="True"
                        FontSize="12"
                        IsReadOnly="True"
                        Text="{Binding ResultText, Mode=OneWay}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    HorizontalAlignment="Stretch"
                    Background="Gray"
                    ShowsPreview="True" />
                <ScrollViewer
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        MinHeight="50"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="ここに質問を入力"
                        AcceptsReturn="True"
                        FontSize="12"
                        Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendChatCommand}" />
                            <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1" />
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,10,10,10"
                Command="{Binding SendChatCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="送信" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding ClearChatCommand}"
                Content="クリア" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="閉じる" />
        </StackPanel>
        <cc:MyStatusBar Grid.Row="4" VerticalAlignment="Bottom" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />

    </Grid>
</Window>
