ScreenshotChecker/MainWindow.xaml

<Window
    x:Class="ScreenshotChecker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ScreenshotChecker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SendChatCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            materialDesign:ElevationAssist.Elevation="Dp4"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <!--  メニューバー  -->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu
                    Name="menu0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem
                        Height="Auto"
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding SelectImageFileCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="画像ファイル選択" />
                </Menu>
                <Menu
                    Name="menu1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem
                        Height="Auto"
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding LogWindowCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="ログ" />
                    <MenuItem
                        Height="Auto"
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding SettingCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="設定"
                        IsEnabled="{Binding IsStartFromInternalApp}" />
                </Menu>

            </Grid>
        </materialDesign:ColorZone>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  選択した画像ファイル名一覧を表示するListBox  -->
            <ListBox
                Grid.Column="0"
                Margin="10,0,10,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding ImageFileNames}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedImageFileName}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,0,0,0" Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter
                Grid.Column="1"
                Width="3"
                VerticalAlignment="Stretch"
                Background="Gray"
                ShowsPreview="True" />
            <Grid Grid.Column="2" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        MinHeight="50"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="ここに質問を入力"
                        AcceptsReturn="True"
                        FontSize="8"
                        Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendChatCommand}" />
                            <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </ScrollViewer>
                <DataGrid
                    Name="datagrid1"
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding ScreenShotCheckItems}"
                    RowHeaderWidth="0"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SettingItem}"
                            Header="設定項目" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding SettingValue}"
                            Header="設定値" />
                        <DataGridTextColumn
                            Width="Auto"
                            Binding="{Binding ActualValue}"
                            Header="画像内の値" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding ResultString}"
                            Header="結果" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <!--  貼り付け  -->
                            <MenuItem Command="{Binding PasteDataGridCommand}" Header="貼り付け" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </Grid>
        <Border
            Grid.Row="1"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1" />
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,10,10,10"
                Command="{Binding SendChatCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="送信" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding ClearChatCommand}"
                Content="クリア" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="閉じる" />
        </StackPanel>
        <cc:MyStatusBar Grid.Row="4" VerticalAlignment="Bottom" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />

    </Grid>
</Window>
