ClipboardApp/View/ClipboardItemFolder/FolderSelectWindow.xaml

<Window
    x:Class="ClipboardApp.View.ClipboardItemFolder.FolderSelectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.Control.StatusBar;assembly=QAChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.ViewModel.Folder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.SelectFolder, Mode=OneTime}"
    Width="600"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:FolderSelectWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding RootFolders}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Margin" Value="3,3,3,3" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:ClipboardItemFolderViewModel" ItemsSource="{Binding Children}">
                    <DockPanel HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon
                            Width="18"
                            Height="18"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Light}"
                            Kind="Folder" />
                        <TextBlock
                            Margin="0,3,0,0"
                            DockPanel.Dock="Left"
                            FontSize="12"
                            Foreground="#616161"
                            Style="{StaticResource MaterialDesignBodyMediumTextBlock}"
                            Text="{Binding FolderName}" />
                        <DockPanel.ContextMenu>
                            <!--  Folder context menu  -->
                            <ContextMenu FontSize="12" ItemsSource="{Binding MenuItems}" />
                        </DockPanel.ContextMenu>
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding FolderSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </TreeView>
        <TextBlock
            Grid.Row="2"
            MinHeight="20"
            HorizontalAlignment="Stretch"
            Text="{Binding SelectedFolderAbsoluteCollectionName}" />
        <DockPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button
                Width="100"
                Margin="10,10,10,10"
                Command="{Binding SelectFolderCommand, Mode=OneTime}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Select" />
            <Button
                Grid.Column="1"
                Width="100"
                Margin="10,10,10,10"
                Command="{Binding CloseCommand, Mode=OneTime}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="Cancel" />
        </DockPanel>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>

