QAChat/Control/ContentItemPanel.xaml

<UserControl
    x:Class="QAChat.Control.ContentItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:QAChat.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:QAChat.ViewModel.ContentItemPanel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=local:ContentItemPanelViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>

    <!--  ContentItemのタイトル、ファイル(複数)を表示するパネル  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.InputBindings>
            <!--  ダブルクリック  -->
            <MouseBinding Command="{Binding OpenSelectedItemCommand, Mode=OneTime}" Gesture="LeftDoubleClick" />
        </Grid.InputBindings>
        <Grid.ContextMenu>
            <!--  クリップボードを開く,削除する  -->
            <ContextMenu>
                <MenuItem
                    Command="{Binding OpenSelectedItemCommand, Mode=OneTime}"
                    CommandParameter="{Binding}"
                    Header="{Binding Source={StaticResource StringResources}, Mode=OneTime, Path=Instance.Open}" />
                <MenuItem
                    Command="{Binding RemoveSelectedItemCommand}"
                    CommandParameter="{Binding}"
                    Header="{Binding Source={StaticResource StringResources}, Mode=OneTime, Path=Instance.Delete}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <!--  タイトル  -->
        <TextBlock
            Grid.Row="0"
            Width="200"
            Margin="10,10,10,10"
            Text="{Binding ContentItem.Description, Mode=OneWay}"
            TextWrapping="Wrap" />
        <!--  ファイルリスト  -->
        <ListBox
            Grid.Row="1"
            ItemsSource="{Binding ContentItem.ClipboardItemFiles, Mode=OneWay}"
            SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FileName, Mode=OneWay}" TextWrapping="Wrap" />
                        <!--  Image  -->
                        <Image
                            Width="100"
                            Height="100"
                            Margin="10,0,0,0"
                            Source="{Binding BitmapImage, Mode=OneWay}" />
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
