QAChat/Control/QAChatControl.xaml

<UserControl
    x:Class="QAChat.Control.QAChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:QAChat.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.QAChatMain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qaChatControl="clr-namespace:QAChat.Control"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=local:QAChatControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Width="250"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Margin="10,0,10,5"
                Text="{Binding StringResources.Setting, Mode=OneTime}" />
            <Separator Grid.Row="1" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="{Binding StringResources.Mode}" />
                <ComboBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    SelectedIndex="{Binding Mode}">
                    <ComboBoxItem Content="OpenAI" />
                    <ComboBoxItem Content="OpenAI+RAG" />
                    <ComboBoxItem Content="LangChain" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ModeSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <StackPanel
                Grid.Row="3"
                Margin="10,20,0,10"
                HorizontalAlignment="Left"
                Visibility="{Binding VectorDBItemVisibility}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="{Binding StringResources.VectorDB, Mode=OneTime}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="10"
                            Text="{Binding StringResources.ClickHereToAddVectorDB, Mode=OneTime}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding AddVectorDBItemCommand, Mode=OneTime}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </Grid>
                    <ListBox
                        Grid.Row="1"
                        Margin="10,0,10,0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        ItemsSource="{Binding VectorDBItems}"
                        SelectedItem="{Binding SelectedVectorDBItem}"
                        Visibility="{Binding VectorDBItemVisibility}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Margin" Value="0,1,0,1" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding OpenVectorDBItemCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Command="{Binding RemoveVectorDBItemCommand, Mode=OneTime}" Header="{Binding StringResources.ExcludeFromList, Mode=OneTime}" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl
                Grid.Row="0"
                Margin="10,5,10,5"
                HorizontalContentAlignment="Left">
                <TabItem
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,10,0"
                    Padding="0"
                    FontSize="10"
                    Header="{Binding StringResources.Chat, Mode=OneTime}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox
                            x:Name="ChatContentList"
                            Grid.Row="0"
                            ItemsSource="{Binding ChatHistory, Mode=OneWay}"
                            ScrollViewer.CanContentScroll="False"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedItem}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:ElevationAssist.Elevation="Dp6">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                FontSize="8pt"
                                                Text="{Binding Role, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                MinHeight="30"
                                                MaxHeight="600"
                                                Margin="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                FontSize="8pt"
                                                Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                                Text="{Binding ContentWithSources, Mode=OneWay}"
                                                TextTrimming="WordEllipsis">
                                                <TextBlock.InputBindings>
                                                    <!--  ダブルクリックしたらEditChatItemWindowを開く  -->
                                                    <MouseBinding
                                                        Command="{Binding DataContext.OpenChatItemCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}"
                                                        MouseAction="LeftDoubleClick" />
                                                </TextBlock.InputBindings>
                                                <TextBlock.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem Command="{Binding PlacementTarget.Tag.ExportChatCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="{Binding PlacementTarget.Tag.StringResources.ExportAllChatContents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                                        <MenuItem
                                                            Command="{Binding PlacementTarget.Tag.CopySelectedChatItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                                            CommandParameter="{Binding}"
                                                            Header="{Binding PlacementTarget.Tag.StringResources.CopySelectedChatContents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                                        <MenuItem Command="{Binding PlacementTarget.Tag.CopyAllChatItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="{Binding PlacementTarget.Tag.StringResources.CopyAllChatContents, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                                                    </ContextMenu>
                                                </TextBlock.ContextMenu>
                                            </TextBlock>

                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GridSplitter
                            Grid.Row="1"
                            Height="5"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch" />
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox
                                Grid.Row="0"
                                Height="30"
                                Margin="10,0,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.PromptTemplate, Mode=OneTime}"
                                AcceptsReturn="True"
                                Text="{Binding PromptText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding PromptTemplateCommand, Mode=OneTime}" MouseAction="LeftDoubleClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                            <ScrollViewer
                                Grid.Row="1"
                                Margin="0,0,0,0"
                                VerticalScrollBarVisibility="Auto">
                                <editorControl:MyTextBox
                                    MinHeight="50"
                                    Margin="10,0,10,0"
                                    materialDesign:HintAssist.Hint="{Binding StringResources.EnterYourQuestionHere, Mode=OneTime}"
                                    AcceptsReturn="True"
                                    Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrappingMode="{Binding TextWrappingMode}" />
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,10,0"
                    Padding="0"
                    FontSize="10"
                    Header="{Binding StringResources.Preview, Mode=OneTime}">
                    <ScrollViewer
                        Height="300"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            Margin="10,10,10,10"
                            VerticalAlignment="Top"
                            Text="{Binding PreviewText, Mode=OneWay}"
                            TextWrapping="{Binding TextWrapping, Mode=OneWay}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,10,0"
                    Padding="0"
                    FontSize="10"
                    Header="{Binding StringResources.PreviewJSON}">
                    <ScrollViewer
                        Height="300"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            Margin="10,10,10,10"
                            VerticalAlignment="Top"
                            Text="{Binding PreviewJson, Mode=OneWay}"
                            TextWrapping="{Binding TextWrapping, Mode=OneWay}" />
                    </ScrollViewer>
                </TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding SendChatCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.Send, Mode=OneTime}" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding ClearChatContentsCommand, Mode=OneTime}"
                        Content="{Binding StringResources.ClearChatContents, Mode=OneTime}" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding ClearInputTextCommand, Mode=OneTime}"
                        Content="{Binding StringResources.ClearContent, Mode=OneTime}" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding ReloadInputTextCommand, Mode=OneTime}"
                        Content="{Binding StringResources.ReloadContent, Mode=OneTime}" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding SaveCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.Save, Mode=OneTime}" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.Close, Mode=OneTime}" />
                </StackPanel>
            </Grid>
            <ProgressBar
                Grid.Row="0"
                IsIndeterminate="{Binding IsIndeterminate}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />

        </Grid>
    </Grid>
</UserControl>
