QAChat/View/VectorDB/VectorSearchWindow.xaml

<Window
    x:Class="QAChat.View.VectorDB.VectorSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.Control.StatusBar"
    xmlns:commonModel="clr-namespace:QAChat.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.VectorDBWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.VectorSearchResult, Mode=OneTime}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:VectorSearchWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
        <commonModel:CommonStringResources x:Key="StringResources" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding ClosedCommand, Mode=OneTime}" />
        </i:EventTrigger>

    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>
            </materialDesign:ColorZone>
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalContentAlignment="Left"
            SelectedIndex="{Binding SelectedIndex}">
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                Header="ベクトル検索結果"
                Visibility="{Binding NormalVectorRetrieverVisibility}">
                <DataGrid
                    Margin="10,10,10,10"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding VectorSearchResults}"
                    VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Score}"
                            Header="Score" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding DocId}"
                            Header="DocId" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Source}"
                            Header="Source" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SourceUrl}"
                            Header="SourceUrl" />
                        <DataGridTemplateColumn Width="*" Header="Content">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <editorControl:MyTextBox
                                        Height="200"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding Content}"
                                        TextWrappingMode="{Binding TextWrappingMode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                Header="ベクトル検索結果"
                Visibility="{Binding MultiVectorRetrieverVisibility}">
                <DataGrid
                    Margin="10,10,10,10"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding SubDocsVectorSearchResults}"
                    VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Score}"
                            Header="Score" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding DocId}"
                            Header="DocId" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Source}"
                            Header="Source" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SourceUrl}"
                            Header="SourceUrl" />
                        <DataGridTemplateColumn Width="*" Header="Content">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <editorControl:MyTextBox
                                        Height="200"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding Content}"
                                        TextWrappingMode="{Binding TextWrappingMode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                Header="マルチベクターリトリーバーの最終的な検索結果"
                Visibility="{Binding MultiVectorRetrieverVisibility}">
                <DataGrid
                    Margin="10,10,10,10"
                    AutoGenerateColumns="False"
                    BorderThickness="1"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding VectorSearchResults}"
                    VerticalScrollBarVisibility="Auto"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.IsVirtualizing="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding Source}"
                            Header="Source" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding DocId}"
                            Header="DocId" />
                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding SourceUrl}"
                            Header="SourceUrl" />
                        <DataGridTemplateColumn Width="*" Header="Content">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <editorControl:MyTextBox
                                        Height="200"
                                        ScrollViewer.CanContentScroll="True"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding Content}"
                                        TextWrappingMode="{Binding TextWrappingMode}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <ScrollViewer
            Grid.Row="2"
            Height="100"
            Margin="0,0,0,0"
            VerticalScrollBarVisibility="Auto">
            <editorControl:MyTextBox
                MinHeight="50"
                Margin="10,0,10,0"
                materialDesign:HintAssist.Hint="{Binding StringResources.EnterYourQuestionHere, Mode=OneTime}"
                AcceptsReturn="True"
                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                TextWrappingMode="{Binding TextWrappingMode}" />
        </ScrollViewer>
        <DockPanel Grid.Row="3" Margin="10,10,10,10">
            <DockPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button
                    Width="200"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    Command="{Binding SelectVectorDBItemCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.SelectVectorDB, Mode=OneTime}"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding SendCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Send, Mode=OneTime}" />
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding ClearCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Clear, Mode=OneTime}" />
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Close, Mode=OneTime}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </DockPanel>
        <cc:MyStatusBar
            Grid.Row="4"
            VerticalAlignment="Bottom"
            DataContext="{Binding StatusBar}" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
    </Grid>
</Window>
