ClipboardApp/View/Item/ContentPanel.xaml

<UserControl
    x:Class="ClipboardApp.View.Item.ContentPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:QAChat.Resource;assembly=PythonAILibUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.Item"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:ClipboardApp.View.Item"
    xmlns:viewModel="clr-namespace:ClipboardApp.ViewModel.Content"
    d:DataContext="{d:DesignInstance Type=viewModel:ClipboardItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <editorControl:MyTextBox
        Name="Editor"
        Margin="10,3,10,3"
        FontSize="10pt"
        Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
        TextWrappingMode="{Binding TextWrappingMode}">
        <editorControl:MyTextBox.ContextMenu>
            <ContextMenu>
                <MenuItem Command="ApplicationCommands.Copy" />
                <MenuItem Command="ApplicationCommands.Cut" />
                <MenuItem Command="ApplicationCommands.Paste" />
                <MenuItem Command="ApplicationCommands.SelectAll" />
                <Separator />
            </ContextMenu>
        </editorControl:MyTextBox.ContextMenu>
    </editorControl:MyTextBox>
</UserControl>
