ClipboardApp/View/SearchView/SearchWindow.xaml

<Window
    x:Class="ClipboardApp.View.SearchView.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ClipboardApp.View.SearchView"
    Title="検索"
    Width="500"
    Height="Auto"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <view:SearchWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Visibility="{Binding SearchFolderVisibility}">
            <TextBlock Margin="10,10,10,00" Text="対象フォルダ" />
            <!--  適用対象を選択するツリービューを表示するボタン  -->
            <Button
                Margin="10,10,10,0"
                Command="{Binding OpenSelectTargetFolderWindowCommand}"
                Content="選択" />
            <TextBox
                Margin="10,10,10,0"
                IsEnabled="False"
                Text="{Binding TargetFolderPath}" />
        </DockPanel>
        <Grid Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,10,10,0"
                Text="検索タイプ" />
            <TextBlock
                Grid.Column="1"
                Margin="10,10,10,0"
                Text="{Binding SearchTypeText}" />
        </Grid>
        <Grid Grid.Row="3" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,10,10,0"
                Text="検索条件名" />
            <TextBox
                Grid.Column="1"
                Margin="10,10,10,0"
                IsEnabled="False"
                Text="{Binding SearchConditionRule.Name}" />
        </Grid>
        <!--  Visibility="{Binding SearchFolderVisibility}"  -->
        <DockPanel
            Grid.Row="4"
            HorizontalAlignment="Stretch"
            Visibility="Collapsed">
            <TextBlock Margin="10,10,10,0" Text="検索フォルダ" />
            <!--  適用対象を選択するツリービューを表示するボタン  -->
            <Button
                Margin="10,10,10,0"
                Command="{Binding OpenSelectSearchFolderWindowCommand}"
                Content="選択" />
            <TextBox
                Margin="10,10,10,0"
                IsEnabled="False"
                Text="{Binding SearchFolderPath}" />
        </DockPanel>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="除外"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeDescription}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="説明" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.Description}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="除外"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeContent}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="内容" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.Content}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="除外"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeTags}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="タグ" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.Tags}" />

            <CheckBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="除外"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeSourceApplicationName}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="コピー元アプリ名" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.SourceApplicationName}" />

            <CheckBox
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="除外"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeSourceApplicationTitle}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="コピー元タイトル" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.SourceApplicationTitle}" />

            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="有効"
                IsChecked="{Binding SearchConditionRule.SearchCondition.EnableStartTime}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="開始日" />
            <DatePicker
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                SelectedDate="{Binding SearchConditionRule.SearchCondition.StartTime}" />

            <CheckBox
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="有効"
                IsChecked="{Binding SearchConditionRule.SearchCondition.EnableEndTime}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="終了日" />
            <DatePicker
                Grid.Row="6"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                SelectedDate="{Binding SearchConditionRule.SearchCondition.EndTime}" />
        </Grid>
        <DockPanel Grid.Row="6" HorizontalAlignment="Stretch">
            <!--  適用対象配下も対象にするかどうか  -->
            <CheckBox
                Margin="10,10,10,0"
                Content="適用対象配下のフォルダも対象にする"
                IsChecked="{Binding SearchConditionRule.SearchCondition.IsIncludeSubFolder}" />
        </DockPanel>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10,10,10,10">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding ClearCommand}"
                    Content="クリア"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="OK" />
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="キャンセル"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="8" VerticalAlignment="Bottom" />

    </Grid>

</Window>
