QAChat/View/RAG/ListRAGSourceWindow.xaml

<Window
    x:Class="QAChat.View.RAG.ListRAGSourceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.Control.StatusBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.RAGWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.ListGitRagSourceWindowTitle, Mode=OneTime}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:ListRAGSourceWindowViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding RagSourceItems}"
            SelectedItem="{Binding SelectedRagSourceItem}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding EditRagSourceCommand, Mode=OneTime}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding WorkingDirectory}"
                        Header="{Binding StringResources.WorkingDirectory, Mode=OneTime}" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding SourceURL}"
                        Header="{Binding StringResources.RepositoryURL, Mode=OneTime}" />
                    <GridViewColumn
                        Width="250"
                        DisplayMemberBinding="{Binding LastIndexedCommitInfo}"
                        Header="{Binding StringResources.LastIndexedCommit, Mode=OneTime}" />
                </GridView>
            </ListView.View>
            <!--  コンテキストメニュー  -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding EditRagSourceCommand}" Header="{Binding StringResources.Edit, Mode=OneTime}" />
                    <MenuItem Command="{Binding DeleteRAGSourceCommand}" Header="{Binding StringResources.Delete, Mode=OneTime}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Left">
                <Button
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding AddRagSourceCommand, Mode=OneTime}"
                    Content="{Binding StringResources.NewRAGSource, Mode=OneTime}" />
                <Button
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding EditRagSourceCommand, Mode=OneTime}"
                    Content="{Binding StringResources.EditRAGSource, Mode=OneTime}" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,0,10"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Close}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
