QAChat/MainWindow.xaml

<Window
    x:Class="QAChat.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.QAChatWindowTitle}"
    Width="800"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SendChatCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <!--  メニューバー  -->
                <Menu
                    Name="menu1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding LogWindowCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="ログ" />
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding SettingCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="設定"
                        IsEnabled="{Binding IsInternalProject}" />
                </Menu>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <ComboBox materialDesign:HintAssist.Hint="モード" SelectedIndex="{Binding Mode}">
                <ComboBoxItem Content="通常" />
                <ComboBoxItem Content="RAG" />
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ModeSelectionChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                MinHeight="200"
                ItemsSource="{Binding ChatItems}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card
                            Margin="10,10,10,10"
                            HorizontalAlignment="Stretch"
                            materialDesign:ElevationAssist.Elevation="Dp6">
                            <Grid Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBox
                                    Grid.Row="0"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    FontSize="8pt"
                                    IsReadOnly="True"
                                    Text="{Binding Role}" />
                                <TextBox
                                    Grid.Row="1"
                                    MinHeight="30"
                                    Margin="10,10,10,10"
                                    HorizontalAlignment="Left"
                                    FontSize="8pt"
                                    IsReadOnly="True"
                                    Text="{Binding ContentWithSources, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <GridSplitter
                Grid.Row="1"
                Height="5"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch" />
            <Grid
                Grid.Row="2"
                Margin="0,0,0,0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer
                    Grid.Row="0"
                    Margin="0,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        MinHeight="50"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="プロンプトテンプレート。クリックするとプロンプトテンプレート選択画面が開きます。"
                        AcceptsReturn="True"
                        Text="{Binding PromptTemplate.Prompt, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <MouseBinding Command="{Binding PromptTemplateCommand}" MouseAction="LeftDoubleClick" />
                        </TextBox.InputBindings>
                    </TextBox>
                </ScrollViewer>
                <GridSplitter
                    Grid.Row="1"
                    Height="5"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch" />
                <ScrollViewer
                    Grid.Row="2"
                    Margin="0,0,0,0"
                    VerticalScrollBarVisibility="Auto">
                    <TextBox
                        MinHeight="50"
                        Margin="10,0,10,0"
                        materialDesign:HintAssist.Hint="ここに質問を入力"
                        AcceptsReturn="True"
                        Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SendChatCommand}" />
                            <KeyBinding Key="Escape" Command="{Binding CloseCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                </ScrollViewer>
            </Grid>
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,10,10,10"
                Command="{Binding SendChatCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="送信" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding ClearChatCommand}"
                Content="クリア" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="閉じる" />
        </StackPanel>
        <control:MyStatusBar Grid.Row="4" VerticalAlignment="Bottom" />
        <ProgressBar
            Grid.Row="2"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
    </Grid>
</Window>
