ClipboardApp/Settings/SettingUserControl.xaml

<UserControl
    x:Class="ClipboardApp.Settings.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:QAChat.Control.StatusBar;assembly=QAChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SettingUserControlViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="500" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <TabControl Grid.Row="1" HorizontalContentAlignment="Left">
            <TabItem Header="{Binding StringResources.BasicSettings, Mode=OneTime}">
                <ScrollViewer
                    Grid.Row="1"
                    Height="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--  基本設定  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.BasicSettings, Mode=OneTime}" />

                            <!--  Language  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="Language" />
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                SelectedIndex="{Binding SelectedLanguage}">
                                <ComboBoxItem Content="Default (The default value is Japanese if the system language is Japanese, otherwise English)" />
                                <ComboBoxItem Content="Japanese" />
                                <ComboBoxItem Content="English" />
                            </ComboBox>
                            <!--  ProxyURL  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.ProxyURL, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                Text="{Binding ProxyURL}" />
                            <!--  NoProxyList  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.NoProxyList, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                Text="{Binding NoProxyList}" />

                            <!--  Backup Generation  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.ClipboardDBBackupGenerations, Mode=OneTime}"
                                Visibility="Collapsed" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.ClipboardDBBackupGenerationsDescription, Mode=OneTime}"
                                Text="{Binding BackupGeneration}"
                                Visibility="Collapsed" />

                            <!--  PythonDLLPath  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.PythonDLLPath, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SpecifyPython3Dll, Mode=OneTime}"
                                Text="{Binding PythonDllPath}" />
                            <!--  PythonVenvPth  -->
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.PythonVenvPath, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SpecifyVenvPath, Mode=OneTime}"
                                Text="{Binding PythonVenvPath}" />

                        </Grid>
                        <!--  OpenAI設定  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  OpenAI  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.OpenAISettings, Mode=OneTime}" />
                            <!--  OpenAI  API Key  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.OpenAIKey, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIKey, Mode=OneTime}"
                                Text="{Binding OpenAIKey}" />

                            <!--  Azure OpenAI  -->
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.UseAzureOpenAI, Mode=OneTime}"
                                TextWrapping="Wrap" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.UseAzureOpenAIInsteadOfOpenAI, Mode=OneTime}"
                                IsChecked="{Binding AzureOpenAI}" />

                            <!--  Azure OpenAI Endpoint  -->
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AzureOpenAIEndpoint, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="2"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetAzureOpenAIEndpoint, Mode=OneTime}"
                                Text="{Binding AzureOpenAIEndpoint}" />

                            <!--  OpenAI Completion Model  -->
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.OpenAIModel, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIModel, Mode=OneTime}"
                                Text="{Binding OpenAICompletionModel}" />

                            <!--  OpenAI Embedding Model  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.OpenAIEmbeddingModel, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="4"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIEmbeddingModel, Mode=OneTime}"
                                Text="{Binding OpenAIEmbeddingModel}" />
                            <!--  OpenAI Complition Base URL  -->
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.OpenAIChatBaseURL, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="5"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIChatBaseURL, Mode=OneTime}"
                                Text="{Binding OpenAICompletionBaseURL}" />

                            <!--  OpenAI Embedding Base URL  -->
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.OpenAIEmbeddingBaseURL, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="6"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIEmbeddingBaseURL, Mode=OneTime}"
                                Text="{Binding OpenAIEmbeddingBaseURL}" />
                        </Grid>

                        <!--  Spacy設定  -->
                        <Grid Grid.Row="2" Visibility="{Binding EnableDevFeaturesVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.PythonSpacySettings, Mode=OneTime}" />
                            <!--  SpacyModel  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.SpacyModelName, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SetSpacyModelName, Mode=OneTime}"
                                Text="{Binding SpacyModel}" />
                        </Grid>
                        <!--  Python OCR設定  -->
                        <Grid Grid.Row="3" Visibility="{Binding EnableDevFeaturesVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.PythonOCRSettings, Mode=OneTime}" />
                            <!--  TesseractExePath  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.TesseractPath, Mode=OneTime}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                Text="{Binding TesseractExePath}" />
                        </Grid>
                        <!--  その他  -->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.Other, Mode=OneTime}" />

                            <!--  開発中機能を有効にする  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.EnableDevelopmentFeatures, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="10,10,10,0"
                                IsChecked="{Binding EnableDevFeatures}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Binding StringResources.DetailSettings}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  自動処理 モニタリング/Embedding  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  MonitorTargetAppNames  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding StringResources.SourceApp, Mode=OneTime}" />

                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="{Binding StringResources.SourceAppExample, Mode=OneTime}"
                                Text="{Binding MonitorTargetAppNames}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="10,0,10,0"
                                VerticalAlignment="Center"
                                Content="{Binding StringResources.IgnoreTextLessOrEqualToSpecifiedLines, Mode=OneTime}"
                                IsChecked="{Binding IgnoreLineCountChecked}" />

                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Left">
                                <TextBox
                                    Width="50"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding IgnoreLineCountText}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding StringResources.LineOrLess, Mode=OneTime}" />
                            </DockPanel>
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyMerge, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyMergeItemsIfSourceAppAndTitleAreTheSame, Mode=OneTime}"
                                IsChecked="{Binding AutoMergeItemsBySourceApplicationTitle}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyExtractTextFromFile, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyExtractTextFromFileIfClipboardItemIsFile}"
                                IsChecked="{Binding AutoFileExtract}" />
                            <!--  AutoExtractImageWithPyOCR  -->
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyExtractTextFromImage, Mode=OneTime}" />
                            <RadioButton
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.DoNot, Mode=OneTime}"
                                GroupName="AutoExtractImage"
                                IsChecked="{Binding AutoExtractImageNone, Mode=OneWay}" />
                            <RadioButton
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.ExtractTextUsingPyOCR, Mode=OneTime}"
                                GroupName="AutoExtractImage"
                                IsChecked="{Binding AutoExtractImageWithPyOCR}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                            <RadioButton
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.ExtractTextUsingOpenAI, Mode=OneTime}"
                                GroupName="AutoExtractImage"
                                IsChecked="{Binding AutoExtractImageWithOpenAI}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.EmbeddingWhenExtractingTextFromImage, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.EmbeddingWhenExtractingTextFromImageDescription, Mode=OneTime}"
                                IsChecked="{Binding EmbeddingWhenExtractingTextFromImage}" />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.IncludeBackgroundInformationInEmbedding, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.IncludeBackgroundInformationInEmbeddingTargetText, Mode=OneTime}"
                                IsChecked="{Binding IncludeBackgroundInfoInEmbedding}" />
                        </Grid>
                        <!--  自動処理 プロンプト実行  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutoTitleGeneration, Mode=OneTime}" />
                            <RadioButton
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.DoNot, Mode=OneTime}"
                                GroupName="AutoDescription"
                                IsChecked="{Binding AutoDescriptionNone, Mode=OneWay}" />
                            <RadioButton
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutoTitleGeneration, Mode=OneTime}"
                                GroupName="AutoDescription"
                                IsChecked="{Binding AutoDescription}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                            <RadioButton
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyGenerateTitleUsingOpenAI, Mode=OneTime}"
                                GroupName="AutoDescription"
                                IsChecked="{Binding AutoDescriptionWithOpenAI}" />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyGenerateTags, Mode=OneTime}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.AutomaticallyGenerateTagsFromClipboardContent, Mode=OneTime}"
                                IsChecked="{Binding AutoTag}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyAddBackgroundInformation, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.GenerateBackgroundInformation, Mode=OneTime}"
                                IsChecked="{Binding AutoSummary}" />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyGenerateSummary, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.GenerateSummaryTextFromContent, Mode=OneTime}"
                                IsChecked="{Binding AutoSummary}" />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutomaticallyGenerateTaskList, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.GenerateTaskListFromContent, Mode=OneTime}"
                                IsChecked="{Binding AutoGenerateTasks}" />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.AutoCheckDocumentReliability, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.CheckDocumentReliabilityOfContent, Mode=OneTime}"
                                IsChecked="{Binding AutoDocumentReliabilityCheck}" />
                        </Grid>
                        <!--  その他の設定  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  クリップボードアイテムをOS上のフォルダと同期させる。  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.SynchronizeClipboardItemsWithFoldersOnTheOS, Mode=OneTime}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.SynchronizeClipboardItemsWithFoldersOnTheOSDescription, Mode=OneTime}"
                                IsChecked="{Binding SyncClipboardItemAndOSFolder}" />
                            <!--  同期先のフォルダ名  -->
                            <DockPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                HorizontalAlignment="Left">
                                <Label
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    Content="{Binding StringResources.SyncTargetFolderName, Mode=OneTime}"
                                    Visibility="{Binding SyncClipboardItemAndOSFolderVisibility}" />
                                <TextBox
                                    Margin="10,0,10,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{Binding StringResources.SpecifyTheFolderNameOnTheOSToSynchronizeTheClipboardItems, Mode=OneTime}"
                                    Text="{Binding SyncFolderName}"
                                    Visibility="{Binding SyncClipboardItemAndOSFolderVisibility}" />
                            </DockPanel>
                            <!--  同期先のフォルダがGitリポジトリの場合、ファイル更新時に自動的にコミットする。  -->
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.IfTheSyncTargetFolderIsAGitRepositoryItWillAutomaticallyCommitWhenTheFileIsUpdated, Mode=OneTime}"
                                IsChecked="{Binding AutoCommit}"
                                Visibility="{Binding SyncClipboardItemAndOSFolderVisibility}" />
                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="230" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <!--  Extract Entity/Data Masking  -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,10,10,0"
                                Text="{Binding StringResources.EntityExtractionDataMasking, Mode=OneTime}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.ExtractEntitiesAndMaskDataUsingSpacyFromClipboardContent, Mode=OneTime}"
                                IsChecked="{Binding UseSpacy}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />

                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="10,10,10,0"
                                Content="{Binding StringResources.MaskPersonalInformationInDataSentToOpenAI, Mode=OneTime}"
                                IsChecked="{Binding UserMaskedDataInOpenAI}"
                                Visibility="{Binding EnableDevFeaturesVisibility}" />
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10,0,10,0">
                <Button
                    Width="180"
                    Margin="10,0,10,0"
                    Command="{Binding CheckCommand}"
                    Content="{Binding StringResources.CheckSettings, Mode=OneTime}"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right">
                <Button
                    Width="150"
                    Margin="10,0,10,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.OK, Mode=OneTime}" />
                <Button
                    Width="150"
                    Margin="10,0,10,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Cancel, Mode=OneTime}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <control:MyStatusBar
            Grid.Row="3"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
    </Grid>

</UserControl>
