ClipboardApp/Settings/SettingUserControl.xaml

<UserControl
    x:Class="ClipboardApp.Settings.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SettingUserControlViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Height="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  基本設定  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.BasicSettings, Mode=OneTime}" />

                    <!--  Language  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="Language" />
                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        SelectedIndex="{Binding SelectedLanguage}">
                        <ComboBoxItem Content="Default (The default value is Japanese if the system language is Japanese, otherwise English)" />
                        <ComboBoxItem Content="Japanese" />
                        <ComboBoxItem Content="English" />
                    </ComboBox>
                    <!--  Backup Generation  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.ClipboardDBBackupGenerations, Mode=OneTime}"
                        Visibility="Collapsed" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.ClipboardDBBackupGenerationsDescription, Mode=OneTime}"
                        Text="{Binding BackupGeneration}"
                        Visibility="Collapsed" />

                    <!--  PythonDLLPath  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.PythonDLLPath, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SpecifyPython3Dll, Mode=OneTime}"
                        Text="{Binding PythonDllPath}" />
                    <!--  PythonVenvPth  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.PythonVenvPath, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SpecifyVenvPath, Mode=OneTime}"
                        Text="{Binding PythonVenvPath}" />

                </Grid>
                <!--  OpenAI設定  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--  OpenAI  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.OpenAISettings, Mode=OneTime}" />
                    <!--  OpenAI  API Key  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.OpenAIKey, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIKey, Mode=OneTime}"
                        Text="{Binding OpenAIKey}" />

                    <!--  Azure OpenAI  -->
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.UseAzureOpenAI, Mode=OneTime}"
                        TextWrapping="Wrap" />
                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        Content="{Binding StringResources.UseAzureOpenAIInsteadOfOpenAI, Mode=OneTime}"
                        IsChecked="{Binding AzureOpenAI}" />

                    <!--  Azure OpenAI Endpoint  -->
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.AzureOpenAIEndpoint, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetAzureOpenAIEndpoint, Mode=OneTime}"
                        Text="{Binding AzureOpenAIEndpoint}" />

                    <!--  OpenAI Completion Model  -->
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.OpenAIModel, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIModel, Mode=OneTime}"
                        Text="{Binding OpenAICompletionModel}" />

                    <!--  OpenAI Embedding Model  -->
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.OpenAIEmbeddingModel, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIEmbeddingModel, Mode=OneTime}"
                        Text="{Binding OpenAIEmbeddingModel}" />
                    <!--  OpenAI Complition Base URL  -->
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.OpenAIChatBaseURL, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIChatBaseURL, Mode=OneTime}"
                        Text="{Binding OpenAICompletionBaseURL}" />

                    <!--  OpenAI Embedding Base URL  -->
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.OpenAIEmbeddingBaseURL, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetOpenAIEmbeddingBaseURL, Mode=OneTime}"
                        Text="{Binding OpenAIEmbeddingBaseURL}" />
                </Grid>

                <!--  Spacy設定  -->
                <Grid Grid.Row="2" Visibility="{Binding EnableDevFeaturesVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.PythonSpacySettings, Mode=OneTime}" />
                    <!--  SpacyModel  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.SpacyModelName, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        materialDesign:HintAssist.Hint="{Binding StringResources.SetSpacyModelName, Mode=OneTime}"
                        Text="{Binding SpacyModel}" />
                </Grid>
                <!--  Python OCR設定  -->
                <Grid Grid.Row="3" Visibility="{Binding EnableDevFeaturesVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.PythonOCRSettings, Mode=OneTime}" />
                    <!--  TesseractExePath  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.TesseractPath, Mode=OneTime}" />
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        Text="{Binding TesseractExePath}" />
                </Grid>
                <!--  その他  -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="260" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.Other, Mode=OneTime}" />

                    <!--  開発中機能を有効にする  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,10,10,0"
                        Text="{Binding StringResources.EnableDevelopmentFeatures, Mode=OneTime}" />
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="10,10,10,0"
                        IsChecked="{Binding EnableDevFeatures}" />
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10,0,10,0">
                <Button
                    Width="180"
                    Margin="10,0,10,0"
                    Command="{Binding CheckCommand}"
                    Content="{Binding StringResources.CheckSettings, Mode=OneTime}"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right">
                <Button
                    Width="150"
                    Margin="10,0,10,0"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.OK, Mode=OneTime}" />
                <Button
                    Width="150"
                    Margin="10,0,10,0"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Cancel, Mode=OneTime}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <control:MyStatusBar
            Grid.Row="3"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom" />
        <ProgressBar
            Grid.Row="1"
            IsIndeterminate="{Binding IsIndeterminate}"
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0" />
    </Grid>

</UserControl>
