QAChat/View/PromptTemplateWindow/ListPromptTemplateWindow.xaml

<Window
    x:Class="QAChat.View.PromptTemplateWindow.ListPromptTemplateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:QAChat.View.PromptTemplateWindow"
    Title="{Binding Title}"
    Width="700"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <view:ListPromptTemplateWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  プロンプトテンプレート一覧のListBox  -->
        <StackPanel
            Grid.Column="0"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            Orientation="Vertical">
            <ComboBox materialDesign:HintAssist.Hint="モード" SelectedIndex="{Binding Mode}">
                <ComboBoxItem Content="通常" />
                <ComboBoxItem Content="RAG" />
            </ComboBox>
        </StackPanel>

        <ListView
            Grid.Row="1"
            ItemsSource="{Binding PromptItems}"
            SelectedItem="{Binding SelectedPromptItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding Name}"
                        Header="名前" />
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Description}"
                        Header="説明" />
                </GridView>
            </ListView.View>
            <!--  コンテキストメニュー  -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding EditPromptItemCommand}" Header="編集" />
                    <MenuItem Command="{Binding DeletePromptItemCommand}" Header="削除" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Left">
                <Button
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding AddPromptItemCommand}"
                    Content="新規プロンプトテンプレート" />
                <Button
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding EditPromptItemCommand}"
                    Content="プロンプトテンプレート編集" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,0,10"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,0,0"
                    Command="{Binding SelectPromptItemCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding SelectButtonText}" />
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="閉じる"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
