WpfApp1/View/StatusMessageView/StatusMessageWindow.xaml

<Window x:Class="WpfApp1.View.StatusMessageView.StatusMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.StatusMessageView"
        mc:Ignorable="d"
        Title="StatusMessageWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StatusMessageWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Messages}" Margin="10,10,10,10"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,0,0,0"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1">
            <Button Content="閉じる" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                    DockPanel.Dock="Right" Margin="10,10,10,10" Width="50" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
