QAChat/View/PromptTemplate/EditPromptItemWindow.xaml

<Window
    x:Class="QAChat.View.PromptTemplate.EditPromptItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.View.Common.StatusBar"
    xmlns:commonModel="clr-namespace:QAChat.Resource"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.PromptTemplate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResourcesTitle}"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:EditPromptItemWindowViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding OKButtonCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding StringResourcesName}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding StringResourcesDescription}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    Text="{Binding Description}" />
            </Grid>
            <TextBox
                Name="Editor"
                Grid.Row="1"
                Margin="10,10,10,10"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Auto"
                IsEnabled="True"
                Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="{Binding TextWrapping, Mode=OneWay}"
                VerticalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="2">
            <DockPanel Margin="10,0,10,10" HorizontalAlignment="Left">
                <TextBlock
                    Width="100"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding StringResourcesAutoProcessSetting}" />
                <TextBlock
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="{Binding StringResourcesChatType}" />
                <ComboBox
                    Width="100"
                    Margin="10,0,10,0"
                    FontSize="12"
                    SelectedIndex="{Binding ChatTypeIndex}">
                    <ComboBoxItem Content="OpenAI" />
                    <ComboBoxItem Content="OpenAI+RAG" />
                    <ComboBoxItem Content="LangChain" />
                    <ComboBoxItem Content="{Binding StringResources.ExperimentalFunction1, Mode=OneTime}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChatTypeSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding StringResourcesOutputType}" />
                <ComboBox
                    Width="100"
                    Margin="10,0,10,0"
                    FontSize="12"
                    SelectedIndex="{Binding PromptResultTypeIndex}">
                    <ComboBoxItem Content="{Binding StringResourcesStringType}" />
                    <ComboBoxItem Content="{Binding StringResourcesListType}" />
                    <ComboBoxItem Content="{Binding StringResourcesTableType}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PromptResultTypeSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>
                <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="{Binding StringResourcesOutputDestination}" />
                <ComboBox
                    Width="100"
                    Margin="10,0,10,0"
                    FontSize="12"
                    SelectedIndex="{Binding PromptOutputTypeIndex}">
                    <ComboBoxItem Content="{Binding StringResourcesNewTab}" />
                    <ComboBoxItem Content="{Binding StringResourcesOverwriteContent}" />
                    <ComboBoxItem Content="{Binding StringResourcesOverwriteTitle}" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding PromptOutputTypeSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="3">
            <DockPanel Margin="10,0,10,10" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding OKButtonCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResourcesOK}" />
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResourcesCancel}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="4" VerticalAlignment="Bottom" />
    </Grid>
</Window>
