ClipboardApp/View/StatusMessageView/StatusMessageWindow.xaml

<Window
    x:Class="ClipboardApp.View.StatusMessageView.StatusMessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardApp.View.StatusMessageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ステータスログ"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:StatusMessageWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Grid.Row="0"
            Margin="10,10,10,10"
            ItemsSource="{Binding Messages}"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,0,0,0" Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Row="1">
            <Button
                Width="100"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="閉じる"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</Window>
