ClipboardApp/View/ClipboardItemView/EditItemWindow.xaml

<Window
    x:Class="ClipboardApp.View.ClipboardItemView.EditItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.Control.StatusBar;assembly=QAChat"
    xmlns:commonModel="clr-namespace:QAChat.Resource;assembly=QAChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.ClipboardItemView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ClipboardApp.ViewModel.ClipboardItemView"
    Title="{Binding Title}"
    Width="900"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewModel:EditItemWindowViewModel}"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <!--  Ctrl + Sで保存  -->
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="ファイル">
                        <MenuItem
                            Command="{Binding ItemViewModel.OpenContentAsFileCommand}"
                            CommandParameter="{Binding ItemViewModel}"
                            Header="{Binding StringResources.OpenTextAsFile, Mode=OneTime}" />
                        <!--  ファイルを開く  -->
                        <MenuItem Command="{Binding ItemViewModel.OpenFileCommand}" Header="{Binding StringResources.OpenFile, Mode=OneTime}" />
                        <!--  新規ファイルとして開く  -->
                        <MenuItem Command="{Binding ItemViewModel.OpenFileAsNewFileCommand}" Header="{Binding StringResources.OpenAsNewFile, Mode=OneTime}" />
                        <!--  フォルダを開く  -->
                        <MenuItem Command="{Binding ItemViewModel.OpenFolderCommand}" Header="{Binding StringResources.OpenFolder, Mode=OneTime}" />
                        <!--  テキスト抽出  -->
                        <MenuItem Command="{Binding ExtractTextCommand}" Header="{Binding StringResources.ExtractText, Mode=OneTime}" />

                        <MenuItem
                            Command="{Binding ItemViewModel.MaskDataCommand}"
                            Header="{Binding StringResources.MaskData, Mode=OneTime}"
                            Visibility="{Binding ItemViewModel.DevFeaturesVisibility}" />
                    </MenuItem>
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,10,10,0"
                    VerticalAlignment="Center"
                    Content="{Binding StringResources.Title, Mode=OneTime}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.Description, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,10,10,0"
                    VerticalAlignment="Center"
                    Content="{Binding StringResources.Tag}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    materialDesign:HintAssist.Hint="{Binding StringResources.ClickHereToOpenTheTagEditScreen, Mode=OneTime}"
                    IsReadOnly="True"
                    Text="{Binding TagsString}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding AddTagButtonCommand, Mode=OneTime}" MouseAction="LeftDoubleClick" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <TabControl
                Grid.Row="1"
                Margin="10,3,10,3"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding ItemViewModel.TabItems}"
                SelectedIndex="{Binding ItemViewModel.SelectedTabIndex}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="120"
                    Margin="10,10,10,10"
                    Command="{Binding QAChatButtonCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.OpenAIChat, Mode=OneTime}"
                    DockPanel.Dock="Left" />
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button
                        Width="100"
                        Margin="10,10,10,10"
                        Command="{Binding OKButtonCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.Save, Mode=OneTime}" />
                    <Button
                        Width="100"
                        Margin="10,10,10,10"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="{Binding StringResources.Close, Mode=OneTime}"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />

    </Grid>
</Window>
