ClipboardApp/View/ClipboardItemView/FilePanel.xaml

<UserControl
    x:Class="ClipboardApp.View.ClipboardItemView.FilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:QAChat.Resource;assembly=QAChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.ClipboardItemView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ClipboardApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:EditItemWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Width="200"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListBox
                Grid.Row="0"
                Margin="10,3,10,3"
                ItemsSource="{Binding ItemViewModel.Files}"
                SelectedItem="{Binding SelectedFile, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="180"
                            Margin="10,3,10,3"
                            Text="{Binding FileName, Mode=OneWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <ScrollViewer
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.FilePath, Mode=OneTime}" />
                <editorControl:MyTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding SelectedFile.FilePath, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.Folder, Mode=OneTime}" />

                <editorControl:MyTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding SelectedFile.FolderName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.FileName, Mode=OneTime}" />
                <editorControl:MyTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding SelectedFile.FileName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.FolderNameAndFileName, Mode=OneTime}" />
                <editorControl:MyTextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding SelectedFile.FolderAndFileName, Mode=OneWay}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Top"
                    Text="{Binding StringResources.Image, Mode=OneTime}"
                    Visibility="{Binding SelectedFileImageVisibility}" />
                <Image
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    Source="{Binding SelectedFile.BitmapImage, Mode=OneWay}"
                    Stretch="Uniform"
                    Visibility="{Binding SelectedFileImageVisibility}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Top"
                    Text="{Binding StringResources.ExtractedText, Mode=OneTime}" />
                <ScrollViewer
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <editorControl:MyTextBox
                        Margin="10,3,10,3"
                        IsReadOnly="True"
                        Text="{Binding SelectedFile.ExtractedText, Mode=OneWay}" />
                </ScrollViewer>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
