ClipboardApp/View/ClipboardItemView/TaskPanel.xaml

<UserControl
    x:Class="ClipboardApp.View.ClipboardItemView.TaskPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:WpfAppCommon.Model;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.ClipboardItemView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ClipboardApp.ViewModel"
    d:DataContext="{d:DesignInstance Type=viewModel:EditItemWindowViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <!--  Tasks用のDataGridを表示するためのTabItem  -->
    <DataGrid
        Name="TasksDataGrid"
        Margin="10,0,10,0"
        AutoGenerateColumns="False"
        BorderThickness="1"
        CanUserAddRows="True"
        CanUserDeleteRows="True"
        CanUserReorderColumns="False"
        CanUserResizeColumns="True"
        CanUserResizeRows="False"
        CanUserSortColumns="True"
        ItemsSource="{Binding ItemViewModel.Tasks}"
        RowHeaderWidth="0"
        SelectionMode="Single"
        SelectionUnit="FullRow"
        VerticalScrollBarVisibility="Auto">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding TaskItemSelectionChangedCommand}" PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTemplateColumn Width="400" Header="{Binding Source={StaticResource StringResources}, Mode=OneTime, Path=Instance.Content}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <editorControl:MyTextBox
                            MaxHeight="200"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Width="*" Header="{Binding Source={StaticResource StringResources}, Mode=OneTime, Path=Instance.Action}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <editorControl:MyTextBox
                            MaxHeight="200"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Text="{Binding Action, UpdateSourceTrigger=PropertyChanged}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>
        <DataGrid.ContextMenu>
            <!--  削除  -->
            <ContextMenu>
                <MenuItem
                    Command="{Binding DeleteTaskCommand}"
                    CommandParameter="{Binding}"
                    Header="{Binding StringResources.Delete}" />
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>

</UserControl>
