ClipboardApp/View/TagView/TagSearchWindow.xaml

<Window
    x:Class="ClipboardApp.View.TagView.TagSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardApp.View.TagView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TagSearchWindow"
    Width="400"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TagSearchWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                Content="除外"
                IsChecked="{Binding ExcludeTag}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                Text="タグ" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,10,10,10"
                Text="{Binding TagName}" />
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left">
                <Button
                    Width="100"
                    Height="Auto"
                    Margin="10,10,10,10"
                    Command="{Binding ClearCommand}"
                    Content="クリア"
                    DockPanel.Dock="Left"
                    FontSize="12" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Height="Auto"
                    Margin="10,10,10,10"
                    Command="{Binding SearchCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="OK"
                    FontSize="12" />
                <Button
                    Width="100"
                    Height="Auto"
                    Margin="10,10,10,10"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="キャンセル"
                    DockPanel.Dock="Right"
                    FontSize="12" />
            </DockPanel>
        </Grid>

    </Grid>
</Window>
