ClipboardApp/View/TagView/TagWindow.xaml

<Window
    x:Class="ClipboardApp.View.TagView.TagWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.ListTagWindowTitle}"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TagWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="30" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding OkCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="F"
            Command="{Binding OpenSearchWindowCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="A"
            Command="{Binding SelectAllCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Menu Bar  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Command="{Binding OpenSearchWindowCommand}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="{Binding StringResources.Search}" />
                </Menu>
            </materialDesign:ColorZone>
        </StackPanel>
        <ListBox
            Name="listbox1"
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ItemsSource="{Binding TagList}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionMode="Extended">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangeCommand}" PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Width="200"
                            Content="{Binding Tag}"
                            IsChecked="{Binding IsChecked}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteSelectedTagCommand}" Header="{Binding StringResources.DeleteSelectedTag}" />
                    <MenuItem Command="{Binding SelectAllCommand}" Header="{Binding StringResources.SelectAll}" />
                    <MenuItem Command="{Binding UnselectAllCommand}" Header="{Binding StringResources.UnselectAll}" />

                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                <TextBlock Margin="10,0,10,0" Text="{Binding StringResources.NewTag}" />
                <TextBox Margin="10,0,10,0" Text="{Binding NewTag}" />
            </DockPanel>
            <Button
                Grid.Column="1"
                Width="100"
                Height="Auto"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding AddTagCommand}"
                CommandParameter="{Binding NewTag}"
                Content="{Binding StringResources.Add}"
                FontSize="12" />
        </Grid>
        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="Auto"
                Margin="10"
                Command="{Binding OkCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="{Binding StringResources.OK}"
                FontSize="12" />
            <Button
                Width="100"
                Height="Auto"
                Margin="10"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="{Binding StringResources.Cancel}"
                FontSize="12" />
        </StackPanel>
        <cc:MyStatusBar Grid.Row="4" VerticalAlignment="Bottom" />
    </Grid>
</Window>