WpfApp1/View/ScriptView/EditScriptWindow.xaml

<Window x:Class="WpfApp1.View.ScriptView.EditScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:view="clr-namespace:WpfApp1.View.ScriptView"
        mc:Ignorable="d"
        Title="スクリプト編集画面" Height="450" Width="800">
    <Window.DataContext>
        <view:EditScriptWindowViewModel/>
    </Window.DataContext>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="説明" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding ScriptItem.Description}" Grid.Row="0" Grid.Column="1"
                 Width="700" Margin="0,10,0,10"
                 IsEnabled="True"
                 />
            <Label Content="内容" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding ScriptItem.Content}" Grid.Row="1" Grid.Column="1" 
                 Width="700" Height="300" Margin="0,10,0,10"
                 IsEnabled="True"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK"
                        Command="{Binding OKButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                        Margin="10,10,10,10"/>
                <Button Content="キャンセル" 
                        Command="{Binding CancelButtonCommand}" 
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                        Margin="10,10,10,10"/>
            </StackPanel>
        </Grid>
</Window>
