WpfApp1/View/ScriptView/SelectScriptWindow.xaml

<Window x:Class="WpfApp1.View.ScriptView.SelectScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.ScriptView"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="スクリプト選択画面" Height="300" Width="300">
    <Window.DataContext>
        <local:SelectScriptWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="listbox1" ItemsSource="{Binding ScriptItems}" Grid.Row="0"
                 HorizontalAlignment="Left" 
                 Margin="10,10,10,10" 
                 VerticalAlignment="Top"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                     >
                        <TextBlock Text="{Binding Description}" Width="200"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="削除" 
                                    Command="{Binding DeleteScriptCommand}"
                                    CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding SelectScriptCommand}" CommandParameter="{Binding}"/>
                        </StackPanel.InputBindings>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="閉じる" 
                    Command="{Binding CloseCommand}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"                    
                    Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
