ClipboardApp/View/VectorSearchView/VectorSearchResultWindow.xaml

<Window
    x:Class="ClipboardApp.View.VectorSearchView.VectorSearchResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:commonModel="clr-namespace:WpfAppCommon.Model;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VectorSearchResultWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:VectorSearchResultWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="10,10,10,10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding VectorSearchResults}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Source}"
                    Header="Source" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding SourceUrl}"
                    Header="SourceUrl" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Content}"
                    Header="Content" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel
            Grid.Row="2"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                Width="100"
                Margin="10,0,10,0"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="閉じる"
                DockPanel.Dock="Right" />
        </DockPanel>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
