WpfAppCommon/Control/QAChat/QAChatControl.xaml

<UserControl
    x:Class="WpfAppCommon.Control.QAChat.QAChatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:WpfAppCommon.Model;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfAppCommon.Control.QAChat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Root"
    d:DataContext="{d:DesignInstance Type=local:QAChatControlViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Enter"
            Command="{Binding SendChatCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </UserControl.InputBindings>
    <UserControl.DataContext>
        <local:QAChatControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Width="250"
            Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Text="モード" />
                <ComboBox
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    SelectedIndex="{Binding Mode}">
                    <ComboBoxItem Content="OpenAI" />
                    <ComboBoxItem Content="LangChain" />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ModeSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </Grid>
            <!--  ベクトルDB(フォルダ)  -->
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Left"
                Visibility="{Binding VectorDBItemVisibility}">
                <ToggleButton
                    Width="200"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsSystemVectorDBDrawerOpen}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Menu" />
                        <TextBlock Text="ベクトルDB(フォルダ)" />
                    </DockPanel>
                </ToggleButton>
                <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsSystemVectorDBDrawerOpen}" OpenMode="Standard">
                    <materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                Text="ここをクリックしてベクトルDB(フォルダ)を追加">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding AddVectorDBItemFolderCommand, Mode=OneTime}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <ListBox
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                ItemsSource="{Binding SystemVectorDBItems}"
                                SelectedItem="{Binding SelectedSystemVectorDBItem}"
                                Visibility="{Binding VectorDBItemVisibility}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveVectorDBItemCommand, Mode=OneTime}" Header="リストから除外" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </materialDesign:DrawerHost.BottomDrawerContent>
                </materialDesign:DrawerHost>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Visibility="{Binding VectorDBItemVisibility}">
                <ToggleButton
                    Width="200"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsExternalVectorDBDrawerOpen}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Menu" />
                        <TextBlock Text="ベクトルDB(外部)" />
                    </DockPanel>
                </ToggleButton>
                <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsExternalVectorDBDrawerOpen}" OpenMode="Standard">
                    <materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                Text="ここをクリックしてベクトルDB(外部)を追加">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding OpenExternalVectorDBItemCommand, Mode=OneTime}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <ListBox
                                Grid.Row="1"
                                Margin="10,10,10,10"
                                ItemsSource="{Binding ExternalVectorDBItems}"
                                SelectedItem="{Binding SelectedExternalVectorDBItem}"
                                Visibility="{Binding VectorDBItemVisibility}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding OpenExternalVectorDBItemCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Command="{Binding RemoveExternalVectorDBItemCommand, Mode=OneTime}" Header="リストから除外" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>
                        </Grid>
                    </materialDesign:DrawerHost.BottomDrawerContent>
                </materialDesign:DrawerHost>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <ToggleButton
                    Width="200"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsImageItemDrawerOpen}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Menu" />
                        <TextBlock Text="画像アイテム" />
                    </DockPanel>
                </ToggleButton>
                <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsImageItemDrawerOpen}" OpenMode="Standard">
                    <!--  画像アイテム  -->
                    <materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                Text="ここをクリックして選択中のアイテムを貼り付け">
                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding PasteImageItemCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <ListBox
                                Name="ListBox0"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                ItemsSource="{Binding ImageItems}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Height="100"
                                                Margin="0,0,0,0"
                                                Source="{Binding ClipboardItemImage.BitmapImage}" />

                                            <Grid.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding OpenSelectedImageItemCommand}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftDoubleClick" />
                                            </Grid.InputBindings>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding OpenSelectedImageItemCommand}"
                                                        CommandParameter="{Binding}"
                                                        Header="開く" />
                                                    <MenuItem
                                                        Command="{Binding RemoveSelectedImageItemCommand}"
                                                        CommandParameter="{Binding}"
                                                        Header="削除" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </materialDesign:DrawerHost.BottomDrawerContent>
                </materialDesign:DrawerHost>
            </StackPanel>
            <StackPanel Grid.Row="4">
                <ToggleButton
                    Width="200"
                    Padding="10,0,10,0"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsImageFileDrawerOpen}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <DockPanel Width="200">
                        <materialDesign:PackIcon Kind="Menu" />
                        <TextBlock Text="画像ファイル" />
                    </DockPanel>
                </ToggleButton>
                <materialDesign:DrawerHost IsBottomDrawerOpen="{Binding IsImageFileDrawerOpen}" OpenMode="Standard">
                    <!--  追加画像情報  -->
                    <materialDesign:DrawerHost.BottomDrawerContent>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Margin="10,10,10,10"
                                HorizontalAlignment="Left"
                                FontSize="10"
                                Text="ここをクリックして画像ファイルを追加">
                                <TextBlock.InputBindings>
                                    <MouseBinding
                                        Command="{Binding SelectImageFileCommand, Mode=OneTime}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        MouseAction="LeftClick" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                            <ListBox
                                Name="ListBox1"
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,10,0"
                                ItemsSource="{Binding ImageFiles}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectionMode="Extended">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Height="100"
                                                Margin="0,0,0,0"
                                                Source="{Binding ScreenShotImage.BitmapImage}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="0,0,10,0"
                                                Text="{Binding ScreenShotImage.FileName}" />
                                            <Grid.InputBindings>
                                                <MouseBinding
                                                    Command="{Binding OpenSelectedImageFileCommand}"
                                                    CommandParameter="{Binding}"
                                                    Gesture="LeftDoubleClick" />
                                            </Grid.InputBindings>
                                            <Grid.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem
                                                        Command="{Binding OpenSelectedImageFileCommand}"
                                                        CommandParameter="{Binding}"
                                                        Header="開く" />
                                                    <MenuItem
                                                        Command="{Binding RemoveSelectedImageFileCommand}"
                                                        CommandParameter="{Binding}"
                                                        Header="削除" />
                                                </ContextMenu>
                                            </Grid.ContextMenu>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </materialDesign:DrawerHost.BottomDrawerContent>
                </materialDesign:DrawerHost>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl
                Grid.Row="0"
                Margin="10,5,10,5"
                HorizontalContentAlignment="Left">
                <TabItem
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,10,0"
                    Padding="0"
                    FontSize="10"
                    Header="チャット">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListBox
                            Grid.Row="0"
                            ItemsSource="{Binding ChatHistory, Mode=OneWay}"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding SelectedItem}">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <materialDesign:Card
                                        Margin="10,10,10,10"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:ElevationAssist.Elevation="Dp6">
                                        <Grid Margin="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                FontSize="8pt"
                                                Text="{Binding Role, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Row="1"
                                                MinHeight="30"
                                                Margin="10,5,10,5"
                                                HorizontalAlignment="Left"
                                                FontSize="8pt"
                                                Text="{Binding ContentWithSources, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis">
                                                <TextBlock.InputBindings>
                                                    <!--  ダブルクリックしたらEditChatItemWindowを開く  -->
                                                    <MouseBinding
                                                        Command="{Binding DataContext.OpenChatItemCommand, ElementName=Root}"
                                                        CommandParameter="{Binding}"
                                                        MouseAction="LeftDoubleClick" />
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Grid>
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <GridSplitter
                            Grid.Row="1"
                            Height="5"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch" />

                        <ScrollViewer
                            Grid.Row="2"
                            Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox
                                MinHeight="20"
                                Margin="10,0,10,0"
                                materialDesign:HintAssist.Hint="プロンプトテンプレート。ダブルクリックするとプロンプトテンプレート選択画面が開きます。"
                                AcceptsReturn="True"
                                Text="{Binding PromptText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <MouseBinding Command="{Binding PromptTemplateCommand, Mode=OneTime}" MouseAction="LeftDoubleClick" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </ScrollViewer>
                        <GridSplitter
                            Grid.Row="3"
                            Height="5"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch" />
                        <ScrollViewer
                            Grid.Row="4"
                            Margin="0,0,0,0"
                            VerticalScrollBarVisibility="Auto">
                            <TextBox
                                MinHeight="50"
                                Margin="10,0,10,0"
                                materialDesign:HintAssist.Hint="ここに質問を入力"
                                AcceptsReturn="True"
                                Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SendChatCommand, Mode=OneTime}" />
                                    <KeyBinding Key="Escape" Command="{Binding CloseCommand, Mode=OneTime}" />
                                    <KeyBinding
                                        Key="A"
                                        Command="{Binding SelectTextCommand, Mode=OneTime}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                        Modifiers="Ctrl" />
                                    <!--  選択したテキストをプロセスとして実行  -->
                                    <KeyBinding
                                        Key="O"
                                        Command="{Binding ExecuteSelectedTextCommand, Mode=OneTime}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TextBox}}"
                                        Modifiers="Ctrl" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,10,0"
                    Padding="0"
                    FontSize="10"
                    Header="プレビュー">
                    <ScrollViewer
                        Height="300"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            Margin="10,10,10,10"
                            VerticalAlignment="Top"
                            Text="{Binding PreviewText, Mode=OneWay}"
                            TextWrapping="{x:Static commonModel:ClipboardAppConfig.TextWrapping}" />
                    </ScrollViewer>
                </TabItem>
                <TabItem
                    Width="Auto"
                    Height="Auto"
                    Margin="10,0,10,0"
                    Padding="0"
                    FontSize="10"
                    Header="プレビュー(JSON)">
                    <ScrollViewer
                        Height="300"
                        VerticalAlignment="Top"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox
                            Margin="10,10,10,10"
                            VerticalAlignment="Top"
                            Text="{Binding PreviewJson, Mode=OneWay}"
                            TextWrapping="{x:Static commonModel:ClipboardAppConfig.TextWrapping}" />
                    </ScrollViewer>
                </TabItem>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TabSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TabControl>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    Grid.Column="0"
                    Height="25"
                    Margin="10,0,10,5"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="HamburgerToggleButton"
                    IsChecked="{Binding IsDrawerOpen, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <StackPanel
                    Grid.Column="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding SaveCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="保存" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding SendChatCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="送信" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding ClearChatCommand, Mode=OneTime}"
                        Content="クリア" />
                    <Button
                        Margin="10,0,10,5"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                        Content="閉じる" />
                </StackPanel>
            </Grid>
            <ProgressBar
                Grid.Row="0"
                IsIndeterminate="{Binding IsIndeterminate}"
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0" />

        </Grid>
    </Grid>
</UserControl>
