WpfApp1/FolderEditWindow.xaml

<Window x:Class="WpfApp1.FolderEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="{Binding WindowName}" Width="350" Height="200">
    <Window.DataContext>
        <local:FolderEditWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="名前" Grid.Row="0" Grid.Column="0"  Margin="10,10,10,10" Width="120"/>
            <TextBox Text="{Binding CollectionName}" Grid.Row="0" Grid.Column="1" Margin="10,10,10,10" 
                     IsEnabled="{Binding IsCollectionNameEditable}"
                     />
            <Label Content="表示名" Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Width="120"/>
            <TextBox Text="{Binding DisplayName}" Grid.Row="1" Grid.Column="1" Width="160" Margin="10,10,10,10"/>
            <Label Content="検索条件を常時適用" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Width="120"/>
            <CheckBox Content="有効" IsChecked="{Binding AlwaysApplySearchCondition}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="自動処理ルール" 
               Margin="10,0,0,0"
               Command="{Binding OpenListAutoProcessRuleWindowCommand}" 
                   Width="100"
                   />
            </DockPanel>
            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="OK" 
                Margin="10,0,0,0"
                Command="{Binding CreateCommand}" 
                    Width="50"
                    />
            <Button Content="Cancel"
                Margin="10,0,30,0"
                Command="{Binding CancelCommand}" 
                    DockPanel.Dock="Right"
                    Width="50"
                    />
        </DockPanel>
        </Grid>
    </Grid>
</Window>
