WpfApp1/SearchWindow.xaml

<Window x:Class="WpfApp1.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="検索" Height="430" Width="400">
    <Window.DataContext>
        <local:SearchWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="検索条件" Grid.Row="0" />
        <Label Content="説明" Grid.Row="1" Grid.Column="0" Margin="20,20,20,0"/>
        <TextBox Text="{Binding SearchCondition.Description}" Grid.Row="1" Grid.Column="1" Margin="20,20,20,0"/>
        <Label Content="内容" Grid.Row="2" Grid.Column="0" Margin="20,20,20,0"/>
        <TextBox Text="{Binding SearchCondition.Content}" Grid.Row="2" Grid.Column="1" Margin="20,20,20,0"/>
        <Label Content="タグ" Grid.Row="3" Grid.Column="0" Margin="20,20,20,0"/>
        <TextBox Text="{Binding SearchCondition.Tags}" Grid.Row="3" Grid.Column="1" Margin="20,20,20,0"/>
        <Label Content="コピー元アプリ名" Grid.Row="4" Grid.Column="0" Margin="20,20,20,0"/>
        <TextBox Text="{Binding SearchCondition.SourceApplicationName}" Grid.Row="4" Grid.Column="1" Margin="20,20,20,0"/>
        <Label Content="コピー元タイトル" Grid.Row="5" Grid.Column="0" Margin="20,20,20,0"/>
        <TextBox Text="{Binding SearchCondition.SourceApplicationTitle}" Grid.Row="5" Grid.Column="1" Margin="20,20,20,0"/>
        <Label Content="開始日" Grid.Row="6" Grid.Column="0" Margin="20,20,20,0"/>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding SearchCondition.EnableStartTime}" Grid.Column="0" Margin="20,20,20,0"/>
                <DatePicker SelectedDate="{Binding SearchCondition.StartTime}" Grid.Column="1" Margin="20,20,20,0"/>
            </Grid>
        </StackPanel>
        <Label Content="終了日" Grid.Row="7" Grid.Column="0" Margin="20,20,20,0"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding SearchCondition.EnableEndTime}" Grid.Column="0" Margin="20,20,20,0"/>
                <DatePicker SelectedDate="{Binding SearchCondition.EndTime}" Grid.Column="1" Margin="20,20,20,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <!-- SearchWindowViewModelに設定されたClipboardBroupのFilterを実行する-->
            <Button Content="OK" Command="{Binding applyCommand}" Margin="20,20,20,20" Width="50"/>
            <!-- SearchWindowViewModelに設定されたClipboardBroupのClearFilterを実行する-->
            <Button Content="クリア" Command="{Binding ClearCommand}" Margin="20,20,20,20" Width="50"/>
            <Button Content="キャンセル" Click="Cancel_Click" Margin="20,20,20,20"  Width="50"/>
        </StackPanel>
    </Grid>
    
</Window>
