WpfApp1/TagWindow.xaml

<Window x:Class="WpfApp1.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="タグ編集" Height="300" Width="300">
    <Window.DataContext>
        <local:TagWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="listbox1" ItemsSource="{Binding TagList}" Grid.Row="0"
                 HorizontalAlignment="Left" 
                 Margin="10,10,0,0" 
                 VerticalAlignment="Top"
                 Width="250" Height="180"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                     >
                        <CheckBox Content="{Binding Tag}" IsChecked="{Binding IsChecked}" Width="200"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="削除" 
                                    Command="{Binding PlacementTarget.Tag.deleteTagCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    CommandParameter="{Binding Tag}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel  Grid.Row="1" Orientation="Horizontal" Height="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="新規タグ" Grid.Column="0" />
                <TextBox Name="TagText" Grid.Column="1" Width="150" Margin="10,0,10,0" 
                         Text="{Binding NewTag}"
                         />
                <Button Content="追加" Grid.Column="2" 
                        Command="{Binding addTagCommand}"  
                        CommandParameter="{Binding NewTag}"/>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="OK" Command="{Binding okCommand}" Margin="10"/>
            <Button Content="Cancel" Click="Cancel_Click" Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
