ClipboardApp/View/PythonScriptView/EditPythonScriptWindow.xaml

<Window
    x:Class="ClipboardApp.View.PythonScriptView.EditPythonScriptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ClipboardApp.View.PythonScriptView"
    Title="スクリプト編集画面"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <view:EditPythonScriptWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                Text="名前" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                IsEnabled="True"
                Text="{Binding ScriptItem.Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,10"
                Text="説明" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,10"
                IsEnabled="True"
                Text="{Binding ScriptItem.Description}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,10"
                Text="内容" />
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,10"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    AcceptsReturn="True"
                    IsEnabled="True"
                    Text="{Binding ScriptItem.Content}" />
            </ScrollViewer>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10,10,10,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,10,10,10"
                Command="{Binding OKButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="OK" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding CancelButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="キャンセル" />
        </StackPanel>
    </Grid>
</Window>
