ClipboardApp/View/PythonScriptView/EditPythonScriptWindow.xaml

<Window
    x:Class="ClipboardApp.View.PythonScriptView.EditPythonScriptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:ClipboardApp.ViewModel"
    Title="{Binding StringResources.EditPythonScriptWindowTitle}"
    Width="800"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <view:EditPythonScriptWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,0"
                Text="{Binding StringResources.Name}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,0"
                IsEnabled="True"
                Text="{Binding ScriptItem.Name}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,10,0"
                Text="{Binding StringResources.Description}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,10,0"
                IsEnabled="True"
                Text="{Binding ScriptItem.Description}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,10,0"
                Text="{Binding StringResources.Content}" />
            <ScrollViewer
                Grid.Row="2"
                Grid.Column="1"
                MinHeight="150"
                Margin="10,0,10,0"
                VerticalScrollBarVisibility="Auto">
                <TextBox
                    AcceptsReturn="True"
                    IsEnabled="True"
                    Text="{Binding ScriptItem.Content}" />
            </ScrollViewer>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Margin="10,0,10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="10,10,10,10"
                Command="{Binding OKButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="{Binding StringResources.OK}" />
            <Button
                Margin="10,10,10,10"
                Command="{Binding CancelButtonCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="{Binding StringResources.Cancel}" />
        </StackPanel>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
