ClipboardApp/View/AutoProcessRule/ListAutoProcessRuleWindow.xaml

<Window
    x:Class="ClipboardApp.View.AutoProcessRule.ListAutoProcessRuleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.View.Common.StatusBar;assembly=QAChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.ViewModel.AutoProcess"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.ListAutoProcessRuleWindowTitle, Mode=OneTime}"
    Width="850"
    MinHeight="580"
    d:DataContext="{d:DesignInstance Type=local:ListAutoProcessRuleWindowViewModel}"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Margin="10,0,10,0"
            HorizontalContentAlignment="Left"
            SelectedIndex="{Binding TabIndex}">
            <TabItem
                Width="Auto"
                Height="Auto"
                Margin="10,3,10,0"
                Padding="0"
                FontSize="10"
                Header="{Binding StringResources.FolderUnit, Mode=OneTime}">
                <!--  ルール一覧のListBox  -->
                <ListView
                    MinHeight="300"
                    ItemsSource="{Binding AutoProcessRules}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedAutoProcessRule}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="{Binding StringResources.Enable, Mode=OneTime}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="False" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn
                                Width="350"
                                DisplayMemberBinding="{Binding RuleName}"
                                Header="{Binding StringResources.RuleName, Mode=OneTime}" />
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding TargetFolder.FolderPath}"
                                Header="{Binding StringResources.TargetFolderFullPath, Mode=OneTime}" />
                        </GridView>
                    </ListView.View>
                    <!--  コンテキストメニュー  -->
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Command="{Binding ChangePriorityCommand, Mode=OneTime}"
                                CommandParameter="up"
                                Header="{Binding StringResources.Up, Mode=OneTime}" />
                            <MenuItem
                                Command="{Binding ChangePriorityCommand, Mode=OneTime}"
                                CommandParameter="down"
                                Header="{Binding StringResources.Down, Mode=OneTime}" />
                            <MenuItem Command="{Binding EditAutoProcessRuleCommand}" Header="{Binding StringResources.Edit, Mode=OneTime}" />
                            <MenuItem Command="{Binding DeleteAutoProcessRuleCommand}" Header="{Binding StringResources.Delete, Mode=OneTime}" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditAutoProcessRuleCommand, Mode=OneTime}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                Visibility="{Binding AutoProcessRuleButtonVisibility}">
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding AddAutoProcessRuleCommand}"
                    Content="{Binding StringResources.NewAutoProcessRule, Mode=OneTime}" />
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding EditAutoProcessRuleCommand}"
                    Content="{Binding StringResources.EditAutoProcessRule, Mode=OneTime}" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,0,10"
                HorizontalAlignment="Right">
                <Button
                    Width="150"
                    Margin="10,0,0,0"
                    Command="{Binding SaveSystemCommonSettingCommand, Mode=OneTime}"
                    Content="{Binding StringResources.SaveSystemCommonSettings, Mode=OneTime}"
                    Visibility="{Binding SaveSystemCommonSettingButtonVisibility}" />
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Close, Mode=OneTime}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
