QAChat/View/Tag/TagSearchWindow.xaml

<Window
    x:Class="QAChat.View.Tag.TagSearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.TagWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.TagSearch, Mode=OneTime}"
    Width="400"
    d:DataContext="{d:DesignInstance Type=local:TagSearchWindowViewModel}"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,10"
                Content="{Binding StringResources.Exclude, Mode=OneTime}"
                IsChecked="{Binding ExcludeTag}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,10"
                Text="{Binding StringResources.Tag, Mode=OneTime}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,10,10,10"
                Text="{Binding TagName}" />
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="0,0,0,0"
                HorizontalAlignment="Left">
                <Button
                    Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding ClearCommand, Mode=OneTime}"
                    Content="{Binding StringResources.Clear, Mode=OneTime}"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="0,0,0,0"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding SearchCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.OK, Mode=OneTime}" />
                <Button
                    Width="100"
                    Margin="10,10,10,10"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Cancel}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>

    </Grid>
</Window>
