ClipboardApp/View/ClipboardItem/EditItemControl.xaml

<UserControl
    x:Class="ClipboardApp.View.ClipboardItem.EditItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.View.Common;assembly=QAChat"
    xmlns:commonModel="clr-namespace:QAChat.Resource;assembly=QAChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.ClipboardItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ClipboardApp.ViewModel.Content"
    d:DataContext="{d:DesignInstance Type=viewModel:EditItemWindowViewModel}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <!--  Ctrl + Sで保存  -->
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            Modifiers="Ctrl" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,10,10,0"
                    VerticalAlignment="Center"
                    Content="{Binding StringResources.Title, Mode=OneTime}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.Description, UpdateSourceTrigger=PropertyChanged}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="100"
                    Margin="10,10,10,0"
                    VerticalAlignment="Center"
                    Content="{Binding StringResources.Tag}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    materialDesign:HintAssist.Hint="{Binding StringResources.ClickHereToOpenTheTagEditScreen, Mode=OneTime}"
                    IsReadOnly="True"
                    Text="{Binding TagsString}">
                    <TextBox.InputBindings>
                        <MouseBinding Command="{Binding AddTagButtonCommand, Mode=OneTime}" MouseAction="LeftDoubleClick" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <TabControl
                Grid.Row="1"
                Margin="10,3,10,3"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding ItemViewModel.TabItems}"
                SelectedIndex="{Binding ItemViewModel.SelectedTabIndex}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Width="120"
                    Margin="10,10,10,10"
                    Command="{Binding ItemViewModel.Commands.QAChatButtonCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    Content="{Binding StringResources.OpenAIChat, Mode=OneTime}"
                    DockPanel.Dock="Left" />
                <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button
                        Width="100"
                        Margin="10,10,10,10"
                        Command="{Binding OKButtonCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Content="{Binding StringResources.Save, Mode=OneTime}" />
                    <Button
                        Width="100"
                        Margin="10,10,10,10"
                        Command="{Binding CloseCommand, Mode=OneTime}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        Content="{Binding StringResources.Close, Mode=OneTime}"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
