ClipboardApp/View/ClipboardItem/FilePanel.xaml

<UserControl
    x:Class="ClipboardApp.View.ClipboardItem.FilePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commonModel="clr-namespace:QAChat.Resource;assembly=PythonAILibUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editorControl="clr-namespace:WpfAppCommon.Control.Editor;assembly=WpfAppCommon"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.ClipboardItem"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:ClipboardApp.ViewModel.Content"
    d:DataContext="{d:DesignInstance Type=viewModel:ClipboardItemViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            Grid.Column="1"
            Margin="10,10,10,10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.FilePath, Mode=OneTime}" />
                <editorControl:MyTextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding ContentItem.FilePath, Mode=OneWay}"
                    TextWrappingMode="{Binding TextWrappingMode}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.Folder, Mode=OneTime}" />

                <editorControl:MyTextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding ContentItem.FolderName, Mode=OneWay}"
                    TextWrappingMode="{Binding TextWrappingMode}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.FileName, Mode=OneTime}" />
                <editorControl:MyTextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding ContentItem.FileName, Mode=OneWay}"
                    TextWrappingMode="{Binding TextWrappingMode}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Center"
                    Text="{Binding StringResources.FolderNameAndFileName, Mode=OneTime}" />
                <editorControl:MyTextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    IsReadOnly="True"
                    Text="{Binding ContentItem.FolderAndFileName, Mode=OneWay}"
                    TextWrappingMode="{Binding TextWrappingMode}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Top"
                    Text="{Binding StringResources.ExtractedText, Mode=OneTime}" />
                <ScrollViewer
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,3,10,3"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
                    <editorControl:MyTextBox
                        Margin="10,3,10,3"
                        IsReadOnly="True"
                        Text="{Binding ContentItem.Content, Mode=OneWay}"
                        TextWrappingMode="{Binding TextWrappingMode}" />
                </ScrollViewer>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,3,10,3"
                    VerticalAlignment="Top"
                    Text="{Binding StringResources.Image, Mode=OneTime}"
                    Visibility="{Binding ImageVisibility}" />
                <Image
                    Grid.Row="5"
                    Grid.Column="1"
                    MaxWidth="600"
                    Margin="10,3,10,3"
                    Source="{Binding ContentItem.BitmapImage, Mode=OneWay}"
                    Stretch="Uniform"
                    Visibility="{Binding ImageVisibility}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
