WpfAppCommon/Control/StatusMessage/StatusMessageWindow.xaml

<UserControl
    x:Class="WpfCommonApp.Control.StatusMessage.StatusMessageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfCommonApp.Control.StatusMessage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding ActualWidth}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:StatusMessageWindowViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="10,10,10,10"
            CanContentScroll="False"
            VerticalScrollBarVisibility="Auto">
            <TextBox
                Margin="0,0,0,0"
                IsReadOnly="True"
                Text="{Binding Message}" />
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Button
                Width="100"
                Margin="10,10,10,10"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="閉じる"
                DockPanel.Dock="Right" />
        </DockPanel>
    </Grid>
</UserControl>
