WpfAppCommon/Control/MyStatusBar.xaml

<UserControl
    x:Class="WpfAppCommon.Control.MyStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfAppCommon.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Width="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MyStatusBarViewModel />
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StatusBar
            Name="statusBar1"
            Background="{DynamicResource MaterialDesign.Brush.Primary}"
            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}">
            <StatusBarItem>
                <TextBox
                    Name="statusBarTextBlock1"
                    IsReadOnly="True"
                    Text="{Binding Path=StatusText.Text, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBar.InputBindings>
                <MouseBinding Command="{Binding OpenStatusMessageWindowCommand}" MouseAction="LeftClick" />
            </StatusBar.InputBindings>
        </StatusBar>
    </Grid>
</UserControl>
