WpfAppCommon/Control/MyStatusBar.xaml

<UserControl
    x:Class="WpfAppCommon.Control.MyStatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfAppCommon.Control"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="root"
    Width="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:MyStatusBarViewModel />
    </UserControl.DataContext>
    <Grid>
        <StatusBar
            Name="statusBar1"
            MaxHeight="30"
            Background="{DynamicResource MaterialDesign.Brush.Primary}"
            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}">
            <StatusBarItem>
                <TextBox
                    Name="statusBarTextBlock1"
                    IsReadOnly="True"
                    Text="{Binding Path=StatusText.Text, Mode=OneWay}" />
            </StatusBarItem>
            <StatusBarItem Margin="10,0,10,0" HorizontalAlignment="Right">
                <TextBlock
                    Background="{DynamicResource MaterialDesign.Brush.Primary}"
                    Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                    Text="ログ">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenStatusMessageWindowCommand}" Gesture="LeftClick" />
                    </TextBlock.InputBindings>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
