ClipboardApp/View/HelpView/VersionWindows.xaml

<Window
    x:Class="ClipboardApp.View.HelpView.VersionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardApp.View.HelpView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:VersionWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <RichTextBox
            Grid.Row="0"
            Margin="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsDocumentEnabled="True"
            IsReadOnly="True">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Binding VersionInfoText, Mode=OneWay}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="3,0,3,0"
                Command="{Binding CloseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                Content="OK" />
        </StackPanel>

    </Grid>


</Window>
