WpfApp1/View/TagView/TagWindow.xaml

<Window x:Class="WpfApp1.View.TagView.TagWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.TagView"
        mc:Ignorable="d"
        Title="タグ編集" Height="300" Width="400">
    <Window.DataContext>
        <local:TagWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Name="listbox1" ItemsSource="{Binding TagList}" Grid.Row="0"
                 HorizontalAlignment="Stretch" 
                 Margin="10,10,10,10" 
                 VerticalAlignment="Stretch"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                     >
                        <CheckBox Content="{Binding Tag}" IsChecked="{Binding IsChecked}" Width="200"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="削除" 
                                    Command="{Binding PlacementTarget.Tag.DeleteTagCommand , RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"
                                    CommandParameter="{Binding Tag}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <DockPanel HorizontalAlignment="Stretch" Grid.Column="0">
                <TextBlock Text="新規タグ" Margin="10,0,10,0" />
                <TextBox Name="TagText" Margin="10,0,10,0"  
                         Text="{Binding NewTag}"
                         />
            </DockPanel>
            <Button Content="追加" Width="50" HorizontalAlignment="Right" Grid.Column="1"
                        Command="{Binding AddTagCommand}"  
                        CommandParameter="{Binding NewTag}" Margin="10,0,10,0" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OkCommand}" Margin="10"  Width="50"/>
            <Button Content="キャンセル" Click="Cancel_Click" Margin="10"  Width="50"/>
        </StackPanel>

    </Grid>
</Window>
