QAChat/View/VectorDBWindow/EditVectorDBWindow.xaml

<Window
    x:Class="QAChat.View.VectorDBWindow.EditVectorDBWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.View.VectorDBWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding WindowTitle}"
    Width="800"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:EditVectorDBWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="10,10,10,10"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="名前" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.Name}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="説明" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.Description}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="ベクトルDBの場所" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.VectorDBURL}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="ベクトルDBのタイプ" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    ItemsSource="{Binding ItemViewModel.VectorDBTypeList}"
                    SelectedItem="{Binding ItemViewModel.SelectedVectorDBType}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="有効" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsChecked="{Binding ItemViewModel.IsEnabled}"
                    IsEnabled="True" />
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom">
            <DockPanel Margin="10,0,0,10" HorizontalAlignment="Left">
                <Button
                    Width="150"
                    Margin="10,10,10,0"
                    Command="{Binding UpdateIndexButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="接続テスト" />
            </DockPanel>
            <DockPanel Margin="10,0,0,10" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding OKButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="OK" />
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding CancelButtonCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="キャンセル"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
