QAChat/View/VectorDBWindow/EditVectorDBWindow.xaml

<Window
    x:Class="QAChat.View.VectorDBWindow.EditVectorDBWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.EditVectorDB, Mode=OneTime}"
    Width="850"
    d:DataContext="{d:DesignInstance Type=local:EditVectorDBWindowViewModel}"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Margin="10,10,10,10"
            ScrollViewer.HorizontalScrollBarVisibility="Auto">

            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10"
                    Content="有効"
                    IsChecked="{Binding ItemViewModel.IsEnabled}"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="名前" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.Name}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="説明" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    materialDesign:HintAssist.Hint="{Binding StringResources.ExampleGeneralVectorDB, Mode=OneTime}"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.Description}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding StringResources.VectorDBLocation, Mode=OneTime}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    materialDesign:HintAssist.Hint="{Binding VectorDBURLHintText}"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.VectorDBURL}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding StringResources.VectorDBType, Mode=OneTime}" />
                <ComboBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    ItemsSource="{Binding ItemViewModel.VectorDBTypeList}"
                    SelectedItem="{Binding ItemViewModel.SelectedVectorDBType}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding VectorDBTypeSelectionChangedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding StringResources.DocumentChunkSize, Mode=OneTime}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.ChunkSize}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding StringResources.VectorSearchResultLimit, Mode=OneTime}" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.MaxSearchResults}" />
                <CheckBox
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Content="{Binding StringResources.UseMultiVectorRetriever, Mode=OneTime}"
                    IsChecked="{Binding ItemViewModel.IsUseMultiVectorRetriever}"
                    Style="{StaticResource MaterialDesignLightCheckBox}" />
                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding StringResources.SQLite3LocationForDocStore, Mode=OneTime}"
                    Visibility="{Binding ItemViewModel.DocStoreURLVisibility}" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    materialDesign:HintAssist.Hint="{Binding StringResources.ExampleSQLite3Location, Mode=OneTime}"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.DocStoreURL}"
                    Visibility="{Binding ItemViewModel.DocStoreURLVisibility}" />
                <!--  マルチベクターリトリーバのドキュメントのチャンクサイズ  -->
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="10,0,10,10"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="{Binding StringResources.DocumentChunkSizeForMultiVectorRetriever, Mode=OneTime}"
                    Visibility="{Binding ItemViewModel.DocStoreURLVisibility}" />
                <TextBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="10,0,10,10"
                    IsEnabled="True"
                    Text="{Binding ItemViewModel.MultiVectorDocChunkSize}"
                    Visibility="{Binding ItemViewModel.DocStoreURLVisibility}" />
            </Grid>
        </ScrollViewer>
        <Grid
            Grid.Row="2"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom">
            <DockPanel Margin="10,0,0,10" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding OKButtonCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.OK, Mode=OneTime}" />
                <Button
                    Width="100"
                    Margin="10,10,10,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Cancel, Mode=OneTime}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="3" VerticalAlignment="Bottom" />
    </Grid>
</Window>
