QAChat/View/VectorDBWindow/ListVectorDBWindow.xaml

<Window
    x:Class="QAChat.View.VectorDBWindow.ListVectorDBWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding StringResources.ListVectorDBWindowTitle}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:ListVectorDBWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>
            </materialDesign:ColorZone>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <CheckBox
                Margin="10,10,0,0"
                Content="{Binding StringResources.DisplayVectorsForTheSystem}"
                IsChecked="{Binding IsShowSystemCommonVectorDB}" />
        </StackPanel>
        <ListView
            Grid.Row="2"
            ItemsSource="{Binding VectorDBItems}"
            SelectedItem="{Binding SelectedVectorDBItem}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="{Binding StringResources.Enable}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding Name}"
                        Header="{Binding StringResources.Name}" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding VectorDBURL}"
                        Header="{Binding StringResources.VectorDBLocation}" />
                    <GridViewColumn
                        Width="Auto"
                        DisplayMemberBinding="{Binding VectorDBTypeString}"
                        Header="{Binding StringResources.VectorDBType}" />
                </GridView>
            </ListView.View>
            <!--  コンテキストメニュー  -->
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding EditVectorDBCommand}" Header="{Binding StringResources.Edit}" />
                    <MenuItem Command="{Binding DeleteVectorDBCommand}" Header="{Binding StringResources.Delete}" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel
                Grid.Column="0"
                Margin="10,10,0,10"
                HorizontalAlignment="Left">
                <Button
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding AddVectorDBCommand}"
                    Content="{Binding StringResources.NewVectorDBSetting}" />
                <Button
                    Width="180"
                    Margin="10,0,0,0"
                    Command="{Binding EditVectorDBCommand}"
                    Content="{Binding StringResources.EditVectorDBSetting}" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,10,0,10"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding SelectCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Select}"
                    Visibility="{Binding SelectModeVisibility}" />
                <Button
                    Width="100"
                    Margin="10,0,20,0"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{Binding StringResources.Close}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="4" VerticalAlignment="Bottom" />
    </Grid>
</Window>
