QAChat/View/ImageChat/ImageChatMainWindow.xaml

<Window
    x:Class="QAChat.View.ImageChat.ImageChatMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:WpfAppCommon.Control;assembly=WpfAppCommon"
    xmlns:commonModel="clr-namespace:WpfAppCommon.Model;assembly=WpfAppCommon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.ImageChat"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:qc="clr-namespace:QAChat.Control"
    Title="{Binding StringResources.ImageChat, Mode=OneTime}"
    d:DataContext="{d:DesignInstance Type=local:ImageChatMainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <commonModel:CommonStringResources x:Key="StringResources" />
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
            Grid.Row="0"
            materialDesign:ElevationAssist.Elevation="Dp4"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <!--  メニューバー  -->
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Menu
                    Name="menu0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="{Binding StringResources.File, Mode=OneTime}">
                        <MenuItem
                            Height="Auto"
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding SelectImageFileCommand, Mode=OneTime}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.SelectImageFile, Mode=OneTime}" />
                    </MenuItem>
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="{Binding StringResources.Edit, Mode=OneTime}">
                        <MenuItem
                            Height="Auto"
                            Background="{DynamicResource MaterialDesign.Brush.Primary}"
                            Command="{Binding ScreenShotCheckPromptCommand, Mode=OneTime}"
                            Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                            Header="{Binding StringResources.EditImageEvidenceCheckItem, Mode=OneTime}" />
                    </MenuItem>
                </Menu>
                <Menu
                    Name="menu1"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="True">
                    <MenuItem />
                </Menu>
            </Grid>
        </materialDesign:ColorZone>
        <qc:ImageChatControl Grid.Row="1" DataContext="{Binding}" />
    </Grid>
</Window>
