ClipboardApp/View/SettingWindow/SettingWindow.xaml

<Window
    x:Class="ClipboardApp.View.SettingWindow.SettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ClipboardApp.View.SettingWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SettingWindow"
    Width="600"
    Height="400"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:SettingWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Height="300"
            VerticalScrollBarVisibility="Auto">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--  PythonExecution  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="Pythonの使用" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    ItemsSource="{Binding PythonExecutionEnum}"
                    SelectedItem="{Binding PythonExecution}" />
                <!--  PythonDLLPath  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="PythonDLLのパス" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding PythonDllPath}" />
                <!--  OpenAI  -->
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="OpenAI/Langchainを使用する"
                    TextWrapping="Wrap" />
                <CheckBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsChecked="{Binding UseOpenAI}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="Azure OpenAIを使用する"
                    TextWrapping="Wrap" />
                <CheckBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsChecked="{Binding AzureOpenAI}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="OpenAIのAPI Key" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding OpenAIKey}" />
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="OpenAIのチャットで使用するモデル" />
                <TextBox
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding OpenAICompletionModel}" />

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="OpenAIのEmbeddingで使用するモデル" />
                <TextBox
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding OpenAIEmbeddingModel}" />
                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="OpenAIのチャットモデルのBaseURL" />
                <TextBox
                    Grid.Row="8"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding OpenAICompletionBaseURL}" />

                <TextBlock
                    Grid.Row="9"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="OpenAIのEmbeddingモデルのBaseURL" />
                <TextBox
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding OpenAIEmbeddingBaseURL}" />
                <!--  UseOCR  -->
                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="PyOCRで画像からテキスト抽出する" />
                <CheckBox
                    Grid.Row="10"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsChecked="{Binding UseOCR}" />
                <!--  SpacyModel  -->
                <TextBlock
                    Grid.Row="11"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="Spacyを使用してエンティティ抽出を行う" />
                <CheckBox
                    Grid.Row="11"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsChecked="{Binding UseSpacy}" />
                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="Spacyのモデル名" />
                <TextBox
                    Grid.Row="12"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    Text="{Binding SpacyModel}" />

                <!--  自動処理  -->
                <TextBox
                    Grid.Row="13"
                    Grid.Column="0"
                    Margin="10,10,10,0"
                    Text="ソースアプリ名が同じアイテムを自動的にマージ" />
                <CheckBox
                    Grid.Row="13"
                    Grid.Column="1"
                    Margin="10,10,10,0"
                    IsChecked="{Binding AutoMergeItemsBySourceApplicationTitle}" />

            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding ClearCommand}"
                    Content="クリア"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,0,10,0"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,0,10"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="OK" />
                <Button
                    Width="100"
                    Margin="10,10,0,10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="キャンセル"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
    </Grid>

</Window>
