ClipboardApp/View/SettingWindow/TestResultWindow.xaml

<Window
    x:Class="ClipboardApp.View.SettingWindow.TestResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClipboardApp.View.SettingWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ログ表示"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:TestResultWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TextBlock
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding LogText}"
                TextWrapping="Wrap" />
        </ScrollViewer>
        <Grid Grid.Row="1" Margin="10,10,10,10">
            <DockPanel Margin="10,0,10,0" HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,10,0,10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="閉じる"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>


    </Grid>
</Window>
