QAChat/View/Search/SearchWindow.xaml

<Window
    x:Class="QAChat.View.Search.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:QAChat.View.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:QAChat.ViewModel.Search"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:QAChat.View.Search"
    Title="{x:Static res:ViewStringResources.Search}"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=local:SearchWindowViewModel}"
    SizeToContent="Height"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFlatLightBgButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource MaterialDesign.Brush.Primary}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Primary.Foreground}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand, Mode=OneTime}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Activated">
            <i:InvokeCommandAction Command="{Binding ActivatedCommand, Mode=OneTime}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CloseCommand, Mode=OneTime}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  メニューバー  -->
        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <materialDesign:ColorZone
                materialDesign:ElevationAssist.Elevation="Dp4"
                DockPanel.Dock="Top"
                Mode="PrimaryMid">
                <Menu
                    Name="menu1"
                    Margin="0,0,0,0"
                    materialDesign:MenuAssist.TopLevelMenuItemHeight="18"
                    IsMainMenu="False">
                    <MenuItem
                        Background="{DynamicResource MaterialDesign.Brush.Primary}"
                        Foreground="{DynamicResource MaterialDesign.Brush.Primary.Foreground}"
                        Header="" />
                </Menu>

            </materialDesign:ColorZone>
        </StackPanel>

        <Grid Grid.Row="1" Visibility="{Binding NameVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="10,10,10,0"
                Text="{x:Static res:ViewStringResources.Name}" />
            <TextBox
                Grid.Column="1"
                Margin="10,10,10,0"
                Text="{Binding Name}" />
        </Grid>
        <DockPanel Grid.Row="2" HorizontalAlignment="Stretch">
            <TextBlock Margin="10,10,10,00" Text="{x:Static res:ViewStringResources.SearchTargetFolder}" />
            <!--  適用対象を選択するツリービューを表示するボタン  -->
            <Button
                Margin="10,10,10,0"
                Command="{Binding OpenSelectTargetFolderWindowCommand, Mode=OneTime}"
                Content="{x:Static res:ViewStringResources.Select}" />
            <TextBox
                Margin="10,10,10,0"
                IsEnabled="False"
                Text="{Binding TargetFolderPath}" />
        </DockPanel>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Exclude}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeDescription}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.Description}" />
            <TextBox
                Grid.Row="0"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.Description}" />

            <CheckBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Exclude}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeContent}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.Content}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.Content}" />

            <CheckBox
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Exclude}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeTags}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.Tag}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.Tags}" />

            <CheckBox
                Grid.Row="3"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Exclude}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeSourceApplicationName}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.CopySourceAppName}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.SourceApplicationName}" />

            <CheckBox
                Grid.Row="4"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Exclude}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.ExcludeSourceApplicationTitle}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.SourceTitle}" />
            <TextBox
                Grid.Row="4"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{Binding SearchConditionRule.SearchCondition.SourceApplicationTitle}" />

            <CheckBox
                Grid.Row="5"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Enable}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.EnableStartTime}" />
            <TextBlock
                Grid.Row="5"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.StartDate}" />
            <DatePicker
                Grid.Row="5"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                SelectedDate="{Binding SearchConditionRule.SearchCondition.StartTime}" />

            <CheckBox
                Grid.Row="6"
                Grid.Column="0"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Content="{x:Static res:ViewStringResources.Enable}"
                IsChecked="{Binding SearchConditionRule.SearchCondition.EnableEndTime}" />
            <TextBlock
                Grid.Row="6"
                Grid.Column="1"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                Text="{x:Static res:ViewStringResources.EndDate}" />
            <DatePicker
                Grid.Row="6"
                Grid.Column="2"
                Margin="10,10,10,0"
                VerticalAlignment="Center"
                SelectedDate="{Binding SearchConditionRule.SearchCondition.EndTime}" />
            <DockPanel Grid.Row="7" HorizontalAlignment="Stretch">
                <!--  適用対象配下も対象にするかどうか  -->
                <CheckBox
                    Margin="10,10,10,0"
                    Content="{x:Static res:ViewStringResources.IncludeSubfolders}"
                    IsChecked="{Binding SearchConditionRule.SearchCondition.IsIncludeSubFolder}" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="4" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="10,10,10,10">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding ClearCommand, Mode=OneTime}"
                    Content="{x:Static res:ViewStringResources.Clear}"
                    DockPanel.Dock="Left" />
            </DockPanel>
            <DockPanel
                Grid.Column="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding ApplyCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{x:Static res:ViewStringResources.OK}" />
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{Binding CloseCommand, Mode=OneTime}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                    Content="{x:Static res:ViewStringResources.Cancel}"
                    DockPanel.Dock="Right" />
            </DockPanel>
        </Grid>
        <cc:MyStatusBar Grid.Row="5" VerticalAlignment="Bottom" />

    </Grid>

</Window>
